# Anzahl Nodes, Anzahl Links
50 88

# Node-ID,      Cores, RAM (MB), HDD (GB)
Augsburg        0      0         0
Aachen          0      0         0
Bayreuth        0      0         0
Berlin          0      0         0
Bielefeld       0      0         0
Braunschweig    0      0         0
Bremen          0      0         0
Bremerhaven     0      0         0
Chemnitz        0      0         0
Darmstadt       0      0         0
Dortmund        0      0         0
Dresden         0      0         0
Duesseldorf     0      0         0
Erfurt          0      0         0
Essen           128    128000    100
Flensburg       0      0         0
Frankfurt       128    128000    100
Freiburg        0      0         0
Fulda           0      0         0
Giessen         0      0         0
Greifswald      0      0         0
Hamburg         128    128000    100
Hannover        0      0         0
Kaiserslautern  0      0         0
Karlsruhe       0      0         0
Kassel          0      0         0
Kempten         0      0         0
Kiel            0      0         0
Koblenz         0      0         0
Koeln           0      0         0
Konstanz        0      0         0
Leipzig         128    128000    100
Magdeburg       0      0         0
Mannheim        0      0         0
Muenchen        128    128000    100
Muenster        0      0         0
Norden          0      0         0
Nuernberg       0      0         0
Oldenburg       0      0         0
Osnabrueck      0      0         0
Passau          0      0         0
Regensburg      0      0         0
Saarbruecken    0      0         0
Schwerin        0      0         0
Siegen          0      0         0
Stuttgart       0      0         0
Trier           0      0         0
Ulm             0      0         0
Wesel           0      0         0
Wuerzburg       0      0         0

# Node-ID,      Node-ID,        Bandwidth (kb/s), Delay (μs)
Duesseldorf     Essen           40000000          3290
Dortmund        Essen           40000000          3290
Wesel           Essen           40000000          3290
Koeln           Duesseldorf     40000000          3290
Aachen          Koeln           40000000          3290
Koblenz         Koeln           40000000          3290
Muenster        Dortmund        40000000          3290
Siegen          Dortmund        40000000          3720
Kassel          Dortmund        40000000          3720
Wesel           Aachen          40000000          3720
Trier           Aachen          40000000          3720
Bielefeld       Muenster        40000000          3290
Osnabrueck      Muenster        40000000          3290
Siegen          Koblenz         40000000          3290
Frankfurt       Koblenz         40000000          3720
Kaiserslautern  Koblenz         40000000          3720
Trier           Koblenz         40000000          3720
Bielefeld       Siegen          40000000          3720
Giessen         Siegen          40000000          3290
Oldenburg       Wesel           40000000          4150
Norden          Wesel           40000000          4150
Leipzig         Berlin          40000000          3720
Dresden         Berlin          40000000          4150
Schwerin        Berlin          40000000          4150
Magdeburg       Berlin          40000000          3720
Greifswald      Berlin          40000000          4150
Dresden         Leipzig         40000000          3720
Erfurt          Leipzig         40000000          3720
Magdeburg       Leipzig         40000000          3720
Bayreuth        Leipzig         40000000          4150
Erfurt          Dresden         40000000          4150
Chemnitz        Dresden         40000000          3290
Chemnitz        Erfurt          40000000          3720
Kassel          Erfurt          40000000          3720
Wuerzburg       Erfurt          40000000          3720
Bayreuth        Chemnitz        40000000          3720
Magdeburg       Schwerin        40000000          4150
Greifswald      Schwerin        40000000          3720
Hamburg         Schwerin        40000000          3720
Kiel            Schwerin        40000000          3720
Braunschweig    Magdeburg       40000000          3290
Kiel            Hamburg         40000000          3720
Hannover        Hamburg         40000000          3720
Braunschweig    Hamburg         40000000          3720
Oldenburg       Bremen          40000000          3290
Bremerhaven     Bremen          40000000          3290
Hannover        Bremen          40000000          3290
Flensburg       Kiel            40000000          3290
Norden          Oldenburg       40000000          3720
Osnabrueck      Oldenburg       40000000          3720
Bremerhaven     Flensburg       40000000          3720
Bielefeld       Hannover        40000000          3720
Braunschweig    Hannover        40000000          3720
Osnabrueck      Hannover        40000000          3720
Braunschweig    Bielefeld       40000000          3720
Kassel          Braunschweig    40000000          3720
Giessen         Kassel          40000000          3720
Fulda           Kassel          40000000          3720
Darmstadt       Frankfurt       40000000          3290
Giessen         Frankfurt       40000000          3290
Fulda           Frankfurt       40000000          3720
Mannheim        Darmstadt       40000000          3290
Kaiserslautern  Darmstadt       40000000          3720
Karlsruhe       Mannheim        40000000          3290
Saarbruecken    Kaiserslautern  40000000          3290
Karlsruhe       Kaiserslautern  40000000          3290
Fulda           Giessen         40000000          3290
Saarbruecken    Trier           40000000          3290
Wuerzburg       Fulda           40000000          3720
Karlsruhe       Saarbruecken    40000000          3720
Karlsruhe       Stuttgart       40000000          3290
Ulm             Stuttgart       40000000          3290
Konstanz        Stuttgart       40000000          3720
Wuerzburg       Stuttgart       40000000          3720
Freiburg        Karlsruhe       40000000          3720
Augsburg        Ulm             40000000          3290
Freiburg        Konstanz        40000000          3720
Kempten         Konstanz        40000000          3720
Augsburg        Muenchen        40000000          3290
Kempten         Muenchen        40000000          3720
Passau          Muenchen        40000000          3720
Nuernberg       Muenchen        40000000          3720
Regensburg      Muenchen        40000000          3720
Wuerzburg       Augsburg        40000000          4150
Regensburg      Passau          40000000          3720
Bayreuth        Nuernberg       40000000          3290
Wuerzburg       Nuernberg       40000000          3720
Regensburg      Nuernberg       40000000          3720
