# Ingress-ID, Egress-ID, Min-Bandwidth, Max-Delay, VNF, VNF, VNF, ...
Essen,Duesseldorf,34000.0,-1,
Essen,Koeln,9000.0,-1,
Essen,Dortmund,9000.0,-1,
Essen,Aachen,2000.0,-1,
Essen,Muenster,2000.0,-1,
Essen,Koblenz,2000.0,-1,
Essen,Siegen,2000.0,-1,
Essen,Wesel,2000.0,-1,
Essen,Berlin,2000.0,-1,
Essen,Leipzig,2000.0,-1,
Essen,Dresden,2000.0,-1,
Essen,Erfurt,2000.0,-1,
Essen,Chemnitz,2000.0,-1,
Essen,Schwerin,2000.0,-1,
Essen,Magdeburg,2000.0,-1,
Essen,Hamburg,2000.0,-1,
Essen,Bremen,2000.0,-1,
Essen,Kiel,2000.0,-1,
Essen,Norden,2000.0,-1,
Essen,Hannover,2000.0,-1,
Essen,Bielefeld,2000.0,-1,
Essen,Osnabrueck,2000.0,-1,
Essen,Frankfurt,2000.0,-1,
Essen,Darmstadt,2000.0,-1,
Essen,Mannheim,2000.0,-1,
Essen,Saarbruecken,2000.0,-1,
Essen,Stuttgart,2000.0,-1,
Essen,Karlsruhe,2000.0,-1,
Essen,Muenchen,2000.0,-1,
Essen,Augsburg,2000.0,-1,
Essen,Nuernberg,2000.0,-1,
Essen,Wuerzburg,2000.0,-1,
Duesseldorf,Koeln,76000.0,-1,
Duesseldorf,Dortmund,25000.0,-1,
Duesseldorf,Aachen,3000.0,-1,
Duesseldorf,Muenster,6000.0,-1,
Duesseldorf,Koblenz,2000.0,-1,
Duesseldorf,Siegen,2000.0,-1,
Duesseldorf,Wesel,5000.0,-1,
Duesseldorf,Berlin,4000.0,-1,
Duesseldorf,Leipzig,2000.0,-1,
Duesseldorf,Dresden,2000.0,-1,
Duesseldorf,Erfurt,2000.0,-1,
Duesseldorf,Schwerin,2000.0,-1,
Duesseldorf,Magdeburg,2000.0,-1,
Duesseldorf,Greifswald,2000.0,-1,
Duesseldorf,Hamburg,15000.0,-1,
Duesseldorf,Bremen,2000.0,-1,
Duesseldorf,Kiel,2000.0,-1,
Duesseldorf,Oldenburg,2000.0,-1,
Duesseldorf,Flensburg,2000.0,-1,
Duesseldorf,Bremerhaven,2000.0,-1,
Duesseldorf,Norden,2000.0,-1,
Duesseldorf,Hannover,19000.0,-1,
Duesseldorf,Bielefeld,4000.0,-1,
Duesseldorf,Braunschweig,2000.0,-1,
Duesseldorf,Osnabrueck,2000.0,-1,
Duesseldorf,Kassel,2000.0,-1,
Duesseldorf,Frankfurt,33000.0,-1,
Duesseldorf,Darmstadt,2000.0,-1,
Duesseldorf,Mannheim,2000.0,-1,
Duesseldorf,Giessen,2000.0,-1,
Duesseldorf,Trier,2000.0,-1,
Duesseldorf,Fulda,2000.0,-1,
Duesseldorf,Saarbruecken,2000.0,-1,
Duesseldorf,Stuttgart,5000.0,-1,
Duesseldorf,Karlsruhe,2000.0,-1,
Duesseldorf,Ulm,2000.0,-1,
Duesseldorf,Freiburg,2000.0,-1,
Duesseldorf,Muenchen,4000.0,-1,
Duesseldorf,Augsburg,2000.0,-1,
Duesseldorf,Nuernberg,2000.0,-1,
Duesseldorf,Wuerzburg,2000.0,-1,
Duesseldorf,Regensburg,2000.0,-1,
Koeln,Dortmund,13000.0,-1,
Koeln,Aachen,10000.0,-1,
Koeln,Muenster,2000.0,-1,
Koeln,Koblenz,5000.0,-1,
Koeln,Siegen,4000.0,-1,
Koeln,Wesel,2000.0,-1,
Koeln,Berlin,11000.0,-1,
Koeln,Leipzig,3000.0,-1,
Koeln,Dresden,2000.0,-1,
Koeln,Erfurt,2000.0,-1,
Koeln,Chemnitz,2000.0,-1,
Koeln,Schwerin,2000.0,-1,
Koeln,Magdeburg,2000.0,-1,
Koeln,Hamburg,5000.0,-1,
Koeln,Bremen,2000.0,-1,
Koeln,Kiel,2000.0,-1,
Koeln,Oldenburg,2000.0,-1,
Koeln,Bremerhaven,2000.0,-1,
Koeln,Norden,2000.0,-1,
Koeln,Hannover,12000.0,-1,
Koeln,Bielefeld,2000.0,-1,
Koeln,Braunschweig,2000.0,-1,
Koeln,Osnabrueck,2000.0,-1,
Koeln,Kassel,2000.0,-1,
Koeln,Frankfurt,28000.0,-1,
Koeln,Darmstadt,2000.0,-1,
Koeln,Mannheim,2000.0,-1,
Koeln,Kaiserslautern,2000.0,-1,
Koeln,Giessen,2000.0,-1,
Koeln,Trier,5000.0,-1,
Koeln,Fulda,2000.0,-1,
Koeln,Saarbruecken,2000.0,-1,
Koeln,Stuttgart,7000.0,-1,
Koeln,Karlsruhe,2000.0,-1,
Koeln,Ulm,2000.0,-1,
Koeln,Konstanz,2000.0,-1,
Koeln,Freiburg,2000.0,-1,
Koeln,Muenchen,3000.0,-1,
Koeln,Augsburg,2000.0,-1,
Koeln,Kempten,2000.0,-1,
Koeln,Nuernberg,3000.0,-1,
Koeln,Bayreuth,2000.0,-1,
Koeln,Wuerzburg,2000.0,-1,
Koeln,Regensburg,2000.0,-1,
Dortmund,Aachen,2000.0,-1,
Dortmund,Muenster,6000.0,-1,
Dortmund,Koblenz,2000.0,-1,
Dortmund,Siegen,5000.0,-1,
Dortmund,Wesel,2000.0,-1,
Dortmund,Berlin,2000.0,-1,
Dortmund,Leipzig,5000.0,-1,
Dortmund,Dresden,2000.0,-1,
Dortmund,Erfurt,2000.0,-1,
Dortmund,Chemnitz,2000.0,-1,
Dortmund,Schwerin,2000.0,-1,
Dortmund,Magdeburg,2000.0,-1,
Dortmund,Greifswald,2000.0,-1,
Dortmund,Hamburg,3000.0,-1,
Dortmund,Bremen,2000.0,-1,
Dortmund,Kiel,2000.0,-1,
Dortmund,Oldenburg,2000.0,-1,
Dortmund,Flensburg,2000.0,-1,
Dortmund,Bremerhaven,2000.0,-1,
Dortmund,Norden,2000.0,-1,
Dortmund,Hannover,15000.0,-1,
Dortmund,Bielefeld,8000.0,-1,
Dortmund,Braunschweig,2000.0,-1,
Dortmund,Osnabrueck,2000.0,-1,
Dortmund,Kassel,2000.0,-1,
Dortmund,Frankfurt,6000.0,-1,
Dortmund,Darmstadt,2000.0,-1,
Dortmund,Mannheim,2000.0,-1,
Dortmund,Giessen,2000.0,-1,
Dortmund,Fulda,2000.0,-1,
Dortmund,Saarbruecken,2000.0,-1,
Dortmund,Stuttgart,2000.0,-1,
Dortmund,Karlsruhe,2000.0,-1,
Dortmund,Ulm,2000.0,-1,
Dortmund,Freiburg,2000.0,-1,
Dortmund,Muenchen,2000.0,-1,
Dortmund,Augsburg,2000.0,-1,
Dortmund,Nuernberg,2000.0,-1,
Dortmund,Wuerzburg,2000.0,-1,
Aachen,Muenster,2000.0,-1,
Aachen,Koblenz,2000.0,-1,
Aachen,Wesel,2000.0,-1,
Aachen,Berlin,2000.0,-1,
Aachen,Dresden,2000.0,-1,
Aachen,Erfurt,2000.0,-1,
Aachen,Hamburg,2000.0,-1,
Aachen,Bremerhaven,2000.0,-1,
Aachen,Norden,2000.0,-1,
Aachen,Osnabrueck,2000.0,-1,
Aachen,Frankfurt,3000.0,-1,
Aachen,Kaiserslautern,2000.0,-1,
Aachen,Trier,2000.0,-1,
Aachen,Fulda,2000.0,-1,
Aachen,Saarbruecken,2000.0,-1,
Aachen,Konstanz,2000.0,-1,
Aachen,Freiburg,3000.0,-1,
Aachen,Nuernberg,2000.0,-1,
Muenster,Siegen,2000.0,-1,
Muenster,Wesel,2000.0,-1,
Muenster,Berlin,2000.0,-1,
Muenster,Schwerin,2000.0,-1,
Muenster,Hamburg,2000.0,-1,
Muenster,Bremen,2000.0,-1,
Muenster,Bremerhaven,2000.0,-1,
Muenster,Norden,2000.0,-1,
Muenster,Hannover,2000.0,-1,
Muenster,Bielefeld,5000.0,-1,
Muenster,Osnabrueck,2000.0,-1,
Muenster,Kassel,3000.0,-1,
Muenster,Frankfurt,3000.0,-1,
Muenster,Fulda,2000.0,-1,
Muenster,Konstanz,2000.0,-1,
Muenster,Nuernberg,2000.0,-1,
Koblenz,Siegen,2000.0,-1,
Koblenz,Berlin,2000.0,-1,
Koblenz,Dresden,2000.0,-1,
Koblenz,Hamburg,2000.0,-1,
Koblenz,Bremerhaven,2000.0,-1,
Koblenz,Norden,2000.0,-1,
Koblenz,Bielefeld,2000.0,-1,
Koblenz,Osnabrueck,2000.0,-1,
Koblenz,Kassel,2000.0,-1,
Koblenz,Frankfurt,2000.0,-1,
Koblenz,Darmstadt,6000.0,-1,
Koblenz,Mannheim,2000.0,-1,
Koblenz,Kaiserslautern,2000.0,-1,
Koblenz,Giessen,2000.0,-1,
Koblenz,Trier,2000.0,-1,
Koblenz,Fulda,2000.0,-1,
Koblenz,Saarbruecken,2000.0,-1,
Koblenz,Konstanz,2000.0,-1,
Koblenz,Wuerzburg,2000.0,-1,
Siegen,Berlin,2000.0,-1,
Siegen,Hamburg,2000.0,-1,
Siegen,Bremerhaven,2000.0,-1,
Siegen,Osnabrueck,2000.0,-1,
Siegen,Frankfurt,2000.0,-1,
Siegen,Mannheim,2000.0,-1,
Siegen,Giessen,2000.0,-1,
Siegen,Fulda,2000.0,-1,
Siegen,Saarbruecken,2000.0,-1,
Siegen,Konstanz,2000.0,-1,
Siegen,Nuernberg,2000.0,-1,
Wesel,Berlin,2000.0,-1,
Wesel,Hamburg,2000.0,-1,
Wesel,Bremerhaven,2000.0,-1,
Wesel,Norden,2000.0,-1,
Wesel,Bielefeld,2000.0,-1,
Wesel,Osnabrueck,2000.0,-1,
Wesel,Frankfurt,2000.0,-1,
Wesel,Fulda,2000.0,-1,
Wesel,Saarbruecken,2000.0,-1,
Wesel,Konstanz,2000.0,-1,
Berlin,Leipzig,20000.0,-1,
Berlin,Dresden,11000.0,-1,
Berlin,Erfurt,3000.0,-1,
Berlin,Chemnitz,2000.0,-1,
Berlin,Schwerin,3000.0,-1,
Berlin,Magdeburg,7000.0,-1,
Berlin,Greifswald,4000.0,-1,
Berlin,Hamburg,23000.0,-1,
Berlin,Bremen,2000.0,-1,
Berlin,Kiel,2000.0,-1,
Berlin,Oldenburg,2000.0,-1,
Berlin,Bremerhaven,2000.0,-1,
Berlin,Hannover,25000.0,-1,
Berlin,Bielefeld,2000.0,-1,
Berlin,Braunschweig,2000.0,-1,
Berlin,Osnabrueck,2000.0,-1,
Berlin,Kassel,2000.0,-1,
Berlin,Frankfurt,16000.0,-1,
Berlin,Darmstadt,2000.0,-1,
Berlin,Mannheim,2000.0,-1,
Berlin,Kaiserslautern,2000.0,-1,
Berlin,Giessen,2000.0,-1,
Berlin,Trier,2000.0,-1,
Berlin,Fulda,2000.0,-1,
Berlin,Saarbruecken,2000.0,-1,
Berlin,Stuttgart,3000.0,-1,
Berlin,Karlsruhe,2000.0,-1,
Berlin,Ulm,2000.0,-1,
Berlin,Konstanz,2000.0,-1,
Berlin,Freiburg,2000.0,-1,
Berlin,Muenchen,4000.0,-1,
Berlin,Augsburg,2000.0,-1,
Berlin,Passau,2000.0,-1,
Berlin,Nuernberg,3000.0,-1,
Berlin,Bayreuth,2000.0,-1,
Berlin,Wuerzburg,2000.0,-1,
Leipzig,Dresden,10000.0,-1,
Leipzig,Erfurt,11000.0,-1,
Leipzig,Chemnitz,3000.0,-1,
Leipzig,Schwerin,2000.0,-1,
Leipzig,Magdeburg,6000.0,-1,
Leipzig,Greifswald,2000.0,-1,
Leipzig,Hamburg,17000.0,-1,
Leipzig,Hannover,3000.0,-1,
Leipzig,Bielefeld,2000.0,-1,
Leipzig,Braunschweig,2000.0,-1,
Leipzig,Frankfurt,4000.0,-1,
Leipzig,Darmstadt,2000.0,-1,
Leipzig,Mannheim,2000.0,-1,
Leipzig,Stuttgart,2000.0,-1,
Leipzig,Karlsruhe,2000.0,-1,
Leipzig,Ulm,2000.0,-1,
Leipzig,Muenchen,3000.0,-1,
Leipzig,Augsburg,2000.0,-1,
Leipzig,Nuernberg,9000.0,-1,
Leipzig,Wuerzburg,2000.0,-1,
Dresden,Erfurt,2000.0,-1,
Dresden,Chemnitz,4000.0,-1,
Dresden,Schwerin,2000.0,-1,
Dresden,Magdeburg,2000.0,-1,
Dresden,Greifswald,2000.0,-1,
Dresden,Hamburg,2000.0,-1,
Dresden,Bremen,2000.0,-1,
Dresden,Kiel,2000.0,-1,
Dresden,Norden,2000.0,-1,
Dresden,Hannover,2000.0,-1,
Dresden,Bielefeld,2000.0,-1,
Dresden,Braunschweig,2000.0,-1,
Dresden,Kassel,2000.0,-1,
Dresden,Frankfurt,2000.0,-1,
Dresden,Darmstadt,2000.0,-1,
Dresden,Mannheim,2000.0,-1,
Dresden,Trier,2000.0,-1,
Dresden,Stuttgart,2000.0,-1,
Dresden,Karlsruhe,2000.0,-1,
Dresden,Ulm,2000.0,-1,
Dresden,Konstanz,2000.0,-1,
Dresden,Freiburg,2000.0,-1,
Dresden,Muenchen,2000.0,-1,
Dresden,Augsburg,2000.0,-1,
Dresden,Nuernberg,2000.0,-1,
Dresden,Bayreuth,2000.0,-1,
Dresden,Wuerzburg,2000.0,-1,
Dresden,Regensburg,2000.0,-1,
Erfurt,Chemnitz,2000.0,-1,
Erfurt,Schwerin,2000.0,-1,
Erfurt,Magdeburg,6000.0,-1,
Erfurt,Hamburg,2000.0,-1,
Erfurt,Bremen,2000.0,-1,
Erfurt,Kiel,2000.0,-1,
Erfurt,Hannover,2000.0,-1,
Erfurt,Bielefeld,2000.0,-1,
Erfurt,Braunschweig,2000.0,-1,
Erfurt,Kassel,2000.0,-1,
Erfurt,Frankfurt,5000.0,-1,
Erfurt,Darmstadt,2000.0,-1,
Erfurt,Mannheim,2000.0,-1,
Erfurt,Giessen,2000.0,-1,
Erfurt,Fulda,2000.0,-1,
Erfurt,Stuttgart,2000.0,-1,
Erfurt,Karlsruhe,2000.0,-1,
Erfurt,Muenchen,2000.0,-1,
Erfurt,Augsburg,2000.0,-1,
Erfurt,Nuernberg,2000.0,-1,
Erfurt,Bayreuth,2000.0,-1,
Erfurt,Wuerzburg,2000.0,-1,
Chemnitz,Schwerin,2000.0,-1,
Chemnitz,Magdeburg,2000.0,-1,
Chemnitz,Hamburg,2000.0,-1,
Chemnitz,Hannover,2000.0,-1,
Chemnitz,Bielefeld,2000.0,-1,
Chemnitz,Braunschweig,2000.0,-1,
Chemnitz,Frankfurt,2000.0,-1,
Chemnitz,Mannheim,2000.0,-1,
Chemnitz,Giessen,2000.0,-1,
Chemnitz,Stuttgart,2000.0,-1,
Chemnitz,Karlsruhe,2000.0,-1,
Chemnitz,Muenchen,2000.0,-1,
Chemnitz,Augsburg,2000.0,-1,
Chemnitz,Nuernberg,2000.0,-1,
Chemnitz,Bayreuth,2000.0,-1,
Chemnitz,Wuerzburg,2000.0,-1,
Schwerin,Magdeburg,2000.0,-1,
Schwerin,Greifswald,2000.0,-1,
Schwerin,Hamburg,8000.0,-1,
Schwerin,Bremen,2000.0,-1,
Schwerin,Kiel,3000.0,-1,
Schwerin,Hannover,2000.0,-1,
Schwerin,Bielefeld,2000.0,-1,
Schwerin,Frankfurt,2000.0,-1,
Schwerin,Mannheim,2000.0,-1,
Schwerin,Stuttgart,2000.0,-1,
Schwerin,Karlsruhe,2000.0,-1,
Schwerin,Muenchen,2000.0,-1,
Schwerin,Augsburg,2000.0,-1,
Schwerin,Nuernberg,2000.0,-1,
Schwerin,Wuerzburg,2000.0,-1,
Magdeburg,Greifswald,2000.0,-1,
Magdeburg,Hamburg,2000.0,-1,
Magdeburg,Bremen,2000.0,-1,
Magdeburg,Kiel,2000.0,-1,
Magdeburg,Hannover,2000.0,-1,
Magdeburg,Bielefeld,2000.0,-1,
Magdeburg,Braunschweig,3000.0,-1,
Magdeburg,Frankfurt,2000.0,-1,
Magdeburg,Mannheim,2000.0,-1,
Magdeburg,Stuttgart,2000.0,-1,
Magdeburg,Karlsruhe,2000.0,-1,
Magdeburg,Muenchen,2000.0,-1,
Magdeburg,Augsburg,2000.0,-1,
Magdeburg,Nuernberg,2000.0,-1,
Magdeburg,Bayreuth,2000.0,-1,
Magdeburg,Wuerzburg,2000.0,-1,
Greifswald,Hamburg,2000.0,-1,
Greifswald,Bremen,2000.0,-1,
Greifswald,Kiel,2000.0,-1,
Greifswald,Hannover,2000.0,-1,
Greifswald,Bielefeld,2000.0,-1,
Greifswald,Frankfurt,2000.0,-1,
Greifswald,Karlsruhe,2000.0,-1,
Hamburg,Bremen,13000.0,-1,
Hamburg,Kiel,14000.0,-1,
Hamburg,Oldenburg,2000.0,-1,
Hamburg,Flensburg,3000.0,-1,
Hamburg,Bremerhaven,3000.0,-1,
Hamburg,Norden,2000.0,-1,
Hamburg,Hannover,71000.0,-1,
Hamburg,Bielefeld,3000.0,-1,
Hamburg,Braunschweig,2000.0,-1,
Hamburg,Osnabrueck,2000.0,-1,
Hamburg,Kassel,2000.0,-1,
Hamburg,Frankfurt,11000.0,-1,
Hamburg,Darmstadt,2000.0,-1,
Hamburg,Mannheim,2000.0,-1,
Hamburg,Giessen,2000.0,-1,
Hamburg,Fulda,2000.0,-1,
Hamburg,Saarbruecken,2000.0,-1,
Hamburg,Stuttgart,3000.0,-1,
Hamburg,Karlsruhe,2000.0,-1,
Hamburg,Ulm,2000.0,-1,
Hamburg,Freiburg,2000.0,-1,
Hamburg,Muenchen,6000.0,-1,
Hamburg,Augsburg,2000.0,-1,
Hamburg,Nuernberg,2000.0,-1,
Hamburg,Wuerzburg,2000.0,-1,
Hamburg,Regensburg,2000.0,-1,
Bremen,Kiel,2000.0,-1,
Bremen,Oldenburg,4000.0,-1,
Bremen,Flensburg,2000.0,-1,
Bremen,Bremerhaven,2000.0,-1,
Bremen,Norden,3000.0,-1,
Bremen,Hannover,11000.0,-1,
Bremen,Bielefeld,2000.0,-1,
Bremen,Braunschweig,2000.0,-1,
Bremen,Osnabrueck,2000.0,-1,
Bremen,Kassel,2000.0,-1,
Bremen,Frankfurt,2000.0,-1,
Bremen,Darmstadt,2000.0,-1,
Bremen,Mannheim,2000.0,-1,
Bremen,Giessen,2000.0,-1,
Bremen,Trier,2000.0,-1,
Bremen,Stuttgart,2000.0,-1,
Bremen,Karlsruhe,2000.0,-1,
Bremen,Muenchen,2000.0,-1,
Bremen,Augsburg,2000.0,-1,
Bremen,Nuernberg,2000.0,-1,
Bremen,Wuerzburg,2000.0,-1,
Kiel,Oldenburg,2000.0,-1,
Kiel,Flensburg,3000.0,-1,
Kiel,Bremerhaven,2000.0,-1,
Kiel,Hannover,2000.0,-1,
Kiel,Bielefeld,2000.0,-1,
Kiel,Braunschweig,2000.0,-1,
Kiel,Kassel,2000.0,-1,
Kiel,Frankfurt,2000.0,-1,
Kiel,Darmstadt,2000.0,-1,
Kiel,Mannheim,2000.0,-1,
Kiel,Stuttgart,2000.0,-1,
Kiel,Karlsruhe,2000.0,-1,
Kiel,Muenchen,2000.0,-1,
Kiel,Augsburg,2000.0,-1,
Kiel,Nuernberg,2000.0,-1,
Kiel,Bayreuth,2000.0,-1,
Kiel,Wuerzburg,2000.0,-1,
Oldenburg,Bremerhaven,2000.0,-1,
Oldenburg,Norden,2000.0,-1,
Oldenburg,Hannover,2000.0,-1,
Oldenburg,Bielefeld,2000.0,-1,
Oldenburg,Osnabrueck,2000.0,-1,
Oldenburg,Frankfurt,2000.0,-1,
Oldenburg,Stuttgart,2000.0,-1,
Oldenburg,Muenchen,2000.0,-1,
Flensburg,Bremerhaven,2000.0,-1,
Flensburg,Hannover,2000.0,-1,
Flensburg,Bielefeld,2000.0,-1,
Flensburg,Frankfurt,5000.0,-1,
Bremerhaven,Hannover,2000.0,-1,
Bremerhaven,Bielefeld,2000.0,-1,
Bremerhaven,Frankfurt,2000.0,-1,
Norden,Hannover,2000.0,-1,
Norden,Bielefeld,2000.0,-1,
Norden,Osnabrueck,2000.0,-1,
Norden,Frankfurt,2000.0,-1,
Norden,Saarbruecken,2000.0,-1,
Norden,Konstanz,2000.0,-1,
Norden,Muenchen,2000.0,-1,
Norden,Passau,2000.0,-1,
Hannover,Bielefeld,25000.0,-1,
Hannover,Braunschweig,5000.0,-1,
Hannover,Osnabrueck,3000.0,-1,
Hannover,Kassel,6000.0,-1,
Hannover,Frankfurt,49000.0,-1,
Hannover,Darmstadt,2000.0,-1,
Hannover,Mannheim,2000.0,-1,
Hannover,Giessen,2000.0,-1,
Hannover,Trier,2000.0,-1,
Hannover,Fulda,2000.0,-1,
Hannover,Saarbruecken,2000.0,-1,
Hannover,Stuttgart,2000.0,-1,
Hannover,Karlsruhe,2000.0,-1,
Hannover,Ulm,2000.0,-1,
Hannover,Konstanz,2000.0,-1,
Hannover,Freiburg,2000.0,-1,
Hannover,Muenchen,2000.0,-1,
Hannover,Augsburg,2000.0,-1,
Hannover,Nuernberg,4000.0,-1,
Hannover,Wuerzburg,2000.0,-1,
Bielefeld,Braunschweig,2000.0,-1,
Bielefeld,Osnabrueck,4000.0,-1,
Bielefeld,Kassel,3000.0,-1,
Bielefeld,Frankfurt,3000.0,-1,
Bielefeld,Darmstadt,2000.0,-1,
Bielefeld,Mannheim,2000.0,-1,
Bielefeld,Giessen,2000.0,-1,
Bielefeld,Fulda,2000.0,-1,
Bielefeld,Saarbruecken,2000.0,-1,
Bielefeld,Stuttgart,2000.0,-1,
Bielefeld,Karlsruhe,2000.0,-1,
Bielefeld,Ulm,2000.0,-1,
Bielefeld,Muenchen,2000.0,-1,
Bielefeld,Augsburg,2000.0,-1,
Bielefeld,Nuernberg,2000.0,-1,
Bielefeld,Bayreuth,2000.0,-1,
Bielefeld,Wuerzburg,2000.0,-1,
Braunschweig,Kassel,2000.0,-1,
Braunschweig,Frankfurt,2000.0,-1,
Braunschweig,Stuttgart,2000.0,-1,
Braunschweig,Karlsruhe,2000.0,-1,
Braunschweig,Muenchen,2000.0,-1,
Osnabrueck,Frankfurt,2000.0,-1,
Osnabrueck,Stuttgart,2000.0,-1,
Osnabrueck,Muenchen,2000.0,-1,
Kassel,Frankfurt,2000.0,-1,
Kassel,Darmstadt,2000.0,-1,
Kassel,Mannheim,2000.0,-1,
Kassel,Giessen,2000.0,-1,
Kassel,Fulda,2000.0,-1,
Kassel,Stuttgart,2000.0,-1,
Kassel,Karlsruhe,2000.0,-1,
Kassel,Muenchen,2000.0,-1,
Kassel,Nuernberg,2000.0,-1,
Frankfurt,Darmstadt,25000.0,-1,
Frankfurt,Mannheim,35000.0,-1,
Frankfurt,Kaiserslautern,2000.0,-1,
Frankfurt,Giessen,9000.0,-1,
Frankfurt,Trier,2000.0,-1,
Frankfurt,Fulda,2000.0,-1,
Frankfurt,Saarbruecken,5000.0,-1,
Frankfurt,Stuttgart,19000.0,-1,
Frankfurt,Karlsruhe,8000.0,-1,
Frankfurt,Ulm,5000.0,-1,
Frankfurt,Konstanz,3000.0,-1,
Frankfurt,Freiburg,2000.0,-1,
Frankfurt,Muenchen,3000.0,-1,
Frankfurt,Augsburg,2000.0,-1,
Frankfurt,Kempten,2000.0,-1,
Frankfurt,Passau,2000.0,-1,
Frankfurt,Nuernberg,23000.0,-1,
Frankfurt,Bayreuth,2000.0,-1,
Frankfurt,Wuerzburg,3000.0,-1,
Frankfurt,Regensburg,2000.0,-1,
Darmstadt,Mannheim,4000.0,-1,
Darmstadt,Kaiserslautern,2000.0,-1,
Darmstadt,Giessen,2000.0,-1,
Darmstadt,Trier,3000.0,-1,
Darmstadt,Fulda,2000.0,-1,
Darmstadt,Saarbruecken,2000.0,-1,
Darmstadt,Stuttgart,2000.0,-1,
Darmstadt,Karlsruhe,2000.0,-1,
Darmstadt,Ulm,2000.0,-1,
Darmstadt,Freiburg,2000.0,-1,
Darmstadt,Muenchen,2000.0,-1,
Darmstadt,Augsburg,2000.0,-1,
Darmstadt,Nuernberg,2000.0,-1,
Darmstadt,Wuerzburg,2000.0,-1,
Mannheim,Kaiserslautern,4000.0,-1,
Mannheim,Giessen,2000.0,-1,
Mannheim,Trier,2000.0,-1,
Mannheim,Fulda,2000.0,-1,
Mannheim,Saarbruecken,5000.0,-1,
Mannheim,Stuttgart,5000.0,-1,
Mannheim,Karlsruhe,4000.0,-1,
Mannheim,Ulm,2000.0,-1,
Mannheim,Konstanz,2000.0,-1,
Mannheim,Freiburg,2000.0,-1,
Mannheim,Muenchen,2000.0,-1,
Mannheim,Augsburg,2000.0,-1,
Mannheim,Kempten,2000.0,-1,
Mannheim,Nuernberg,2000.0,-1,
Mannheim,Bayreuth,2000.0,-1,
Mannheim,Wuerzburg,2000.0,-1,
Kaiserslautern,Trier,2000.0,-1,
Kaiserslautern,Saarbruecken,2000.0,-1,
Kaiserslautern,Stuttgart,2000.0,-1,
Kaiserslautern,Karlsruhe,3000.0,-1,
Kaiserslautern,Muenchen,2000.0,-1,
Giessen,Fulda,2000.0,-1,
Giessen,Stuttgart,2000.0,-1,
Giessen,Karlsruhe,2000.0,-1,
Giessen,Muenchen,2000.0,-1,
Giessen,Nuernberg,2000.0,-1,
Giessen,Wuerzburg,2000.0,-1,
Trier,Saarbruecken,2000.0,-1,
Trier,Stuttgart,2000.0,-1,
Trier,Karlsruhe,2000.0,-1,
Trier,Muenchen,2000.0,-1,
Fulda,Stuttgart,2000.0,-1,
Fulda,Karlsruhe,2000.0,-1,
Fulda,Muenchen,2000.0,-1,
Fulda,Nuernberg,2000.0,-1,
Fulda,Bayreuth,2000.0,-1,
Fulda,Wuerzburg,2000.0,-1,
Saarbruecken,Stuttgart,2000.0,-1,
Saarbruecken,Karlsruhe,2000.0,-1,
Saarbruecken,Freiburg,2000.0,-1,
Saarbruecken,Muenchen,2000.0,-1,
Saarbruecken,Augsburg,2000.0,-1,
Saarbruecken,Nuernberg,2000.0,-1,
Stuttgart,Karlsruhe,35000.0,-1,
Stuttgart,Ulm,11000.0,-1,
Stuttgart,Konstanz,4000.0,-1,
Stuttgart,Freiburg,6000.0,-1,
Stuttgart,Muenchen,30000.0,-1,
Stuttgart,Augsburg,2000.0,-1,
Stuttgart,Kempten,2000.0,-1,
Stuttgart,Passau,2000.0,-1,
Stuttgart,Nuernberg,35000.0,-1,
Stuttgart,Bayreuth,2000.0,-1,
Stuttgart,Wuerzburg,2000.0,-1,
Stuttgart,Regensburg,2000.0,-1,
Karlsruhe,Ulm,2000.0,-1,
Karlsruhe,Konstanz,2000.0,-1,
Karlsruhe,Freiburg,5000.0,-1,
Karlsruhe,Muenchen,4000.0,-1,
Karlsruhe,Augsburg,2000.0,-1,
Karlsruhe,Kempten,2000.0,-1,
Karlsruhe,Nuernberg,2000.0,-1,
Karlsruhe,Bayreuth,2000.0,-1,
Karlsruhe,Wuerzburg,2000.0,-1,
Ulm,Konstanz,2000.0,-1,
Ulm,Muenchen,2000.0,-1,
Ulm,Augsburg,2000.0,-1,
Ulm,Kempten,2000.0,-1,
Ulm,Nuernberg,2000.0,-1,
Ulm,Wuerzburg,2000.0,-1,
Konstanz,Freiburg,3000.0,-1,
Konstanz,Muenchen,5000.0,-1,
Konstanz,Augsburg,2000.0,-1,
Konstanz,Kempten,2000.0,-1,
Konstanz,Bayreuth,2000.0,-1,
Freiburg,Muenchen,2000.0,-1,
Muenchen,Augsburg,20000.0,-1,
Muenchen,Kempten,2000.0,-1,
Muenchen,Passau,5000.0,-1,
Muenchen,Nuernberg,32000.0,-1,
Muenchen,Bayreuth,2000.0,-1,
Muenchen,Wuerzburg,3000.0,-1,
Muenchen,Regensburg,2000.0,-1,
Augsburg,Kempten,2000.0,-1,
Augsburg,Nuernberg,2000.0,-1,
Augsburg,Bayreuth,2000.0,-1,
Augsburg,Wuerzburg,2000.0,-1,
Passau,Nuernberg,2000.0,-1,
Passau,Bayreuth,2000.0,-1,
Passau,Wuerzburg,2000.0,-1,
Passau,Regensburg,2000.0,-1,
Nuernberg,Bayreuth,5000.0,-1,
Nuernberg,Wuerzburg,10000.0,-1,
Nuernberg,Regensburg,9000.0,-1,
Bayreuth,Wuerzburg,3000.0,-1,
Bayreuth,Regensburg,3000.0,-1,
