# Number-of-nodes, Number-of-links
50,88

# Node-ID, CPU
Aachen(6.04,50.76),0
Augsburg(10.9,48.33),0
Bayreuth(11.59,49.93),0
Berlin(13.39,52.52),0
Bielefeld(8.5,52.04),0
Braunschweig(10.55,52.28),0
Bremen(8.85,53.11),0
Bremerhaven(8.58,53.54),0
Chemnitz(12.93,50.84),0
Darmstadt(8.65,49.89),0
Dortmund(7.45,51.51),0
Dresden(13.73,51.03),0
Duesseldorf(6.77,51.25),0
Erfurt(11.04,50.98),0
Essen(7.02,51.46),0
Flensburg(9.45,54.77),0
Frankfurt(8.71,50.12),0
Freiburg(7.8,47.98),0
Fulda(9.69,50.56),0
Giessen(8.67,50.57),0
Greifswald(13.4,54.09),0
Hamburg(9.99,53.57),0
Hannover(9.72,52.38),0
Kaiserslautern(7.75,49.43),0
Karlsruhe(8.41,49.01),0
Kassel(9.51,51.32),0
Kempten(10.32,47.72),0
Kiel(10.12,54.34),0
Koblenz(7.52,50.4),0
Koeln(6.87,50.94),0
Konstanz(9.18,47.66),0
Leipzig(12.38,51.34),0
Magdeburg(11.64,52.14),0
Mannheim(8.49,49.49),0
Muenchen(11.57,48.15),0
Muenster(7.6,51.97),0
Norden(7.21,53.6),0
Nuernberg(11.03,49.57),0
Oldenburg(8.21,53.11),0
Osnabrueck(8.03,52.28),0
Passau(13.46,48.57),0
Regensburg(12.09,49.0),0
Saarbruecken(7.03,49.23),0
Schwerin(11.45,53.55),0
Siegen(8.03,50.91),0
Stuttgart(9.1,48.74),0
Trier(6.68,49.75),0
Ulm(9.99,48.4),0
Wesel(6.37,51.39),0
Wuerzburg(9.97,49.78),0

# Node-ID, Node-ID, Bandwidth, Delay
Duesseldorf,Essen,40000.0,3290.0
Dortmund,Essen,40000.0,3290.0
Wesel,Essen,40000.0,3290.0
Koeln,Duesseldorf,40000.0,3290.0
Aachen,Koeln,40000.0,3290.0
Koblenz,Koeln,40000.0,3290.0
Muenster,Dortmund,40000.0,3290.0
Siegen,Dortmund,40000.0,3720.0
Kassel,Dortmund,40000.0,3720.0
Wesel,Aachen,40000.0,3720.0
Trier,Aachen,40000.0,3720.0
Bielefeld,Muenster,40000.0,3290.0
Osnabrueck,Muenster,40000.0,3290.0
Siegen,Koblenz,40000.0,3290.0
Frankfurt,Koblenz,40000.0,3720.0
Kaiserslautern,Koblenz,40000.0,3720.0
Trier,Koblenz,40000.0,3720.0
Bielefeld,Siegen,40000.0,3720.0
Giessen,Siegen,40000.0,3290.0
Oldenburg,Wesel,40000.0,4150.0
Norden,Wesel,40000.0,4150.0
Leipzig,Berlin,40000.0,3720.0
Dresden,Berlin,40000.0,4150.0
Schwerin,Berlin,40000.0,4150.0
Magdeburg,Berlin,40000.0,3720.0
Greifswald,Berlin,40000.0,4150.0
Dresden,Leipzig,40000.0,3720.0
Erfurt,Leipzig,40000.0,3720.0
Magdeburg,Leipzig,40000.0,3720.0
Bayreuth,Leipzig,40000.0,4150.0
Erfurt,Dresden,40000.0,4150.0
Chemnitz,Dresden,40000.0,3290.0
Chemnitz,Erfurt,40000.0,3720.0
Kassel,Erfurt,40000.0,3720.0
Wuerzburg,Erfurt,40000.0,3720.0
Bayreuth,Chemnitz,40000.0,3720.0
Magdeburg,Schwerin,40000.0,4150.0
Greifswald,Schwerin,40000.0,3720.0
Hamburg,Schwerin,40000.0,3720.0
Kiel,Schwerin,40000.0,3720.0
Braunschweig,Magdeburg,40000.0,3290.0
Kiel,Hamburg,40000.0,3720.0
Hannover,Hamburg,40000.0,3720.0
Braunschweig,Hamburg,40000.0,3720.0
Oldenburg,Bremen,40000.0,3290.0
Bremerhaven,Bremen,40000.0,3290.0
Hannover,Bremen,40000.0,3290.0
Flensburg,Kiel,40000.0,3290.0
Norden,Oldenburg,40000.0,3720.0
Osnabrueck,Oldenburg,40000.0,3720.0
Bremerhaven,Flensburg,40000.0,3720.0
Bielefeld,Hannover,40000.0,3720.0
Braunschweig,Hannover,40000.0,3720.0
Osnabrueck,Hannover,40000.0,3720.0
Braunschweig,Bielefeld,40000.0,3720.0
Kassel,Braunschweig,40000.0,3720.0
Giessen,Kassel,40000.0,3720.0
Fulda,Kassel,40000.0,3720.0
Darmstadt,Frankfurt,40000.0,3290.0
Giessen,Frankfurt,40000.0,3290.0
Fulda,Frankfurt,40000.0,3720.0
Mannheim,Darmstadt,40000.0,3290.0
Kaiserslautern,Darmstadt,40000.0,3720.0
Karlsruhe,Mannheim,40000.0,3290.0
Saarbruecken,Kaiserslautern,40000.0,3290.0
Karlsruhe,Kaiserslautern,40000.0,3290.0
Fulda,Giessen,40000.0,3290.0
Saarbruecken,Trier,40000.0,3290.0
Wuerzburg,Fulda,40000.0,3720.0
Karlsruhe,Saarbruecken,40000.0,3720.0
Karlsruhe,Stuttgart,40000.0,3290.0
Ulm,Stuttgart,40000.0,3290.0
Konstanz,Stuttgart,40000.0,3720.0
Wuerzburg,Stuttgart,40000.0,3720.0
Freiburg,Karlsruhe,40000.0,3720.0
Augsburg,Ulm,40000.0,3290.0
Freiburg,Konstanz,40000.0,3720.0
Kempten,Konstanz,40000.0,3720.0
Augsburg,Muenchen,40000.0,3290.0
Kempten,Muenchen,40000.0,3720.0
Passau,Muenchen,40000.0,3720.0
Nuernberg,Muenchen,40000.0,3720.0
Regensburg,Muenchen,40000.0,3720.0
Wuerzburg,Augsburg,40000.0,4150.0
Regensburg,Passau,40000.0,3720.0
Bayreuth,Nuernberg,40000.0,3290.0
Wuerzburg,Nuernberg,40000.0,3720.0
Regensburg,Nuernberg,40000.0,3720.0
