# Anzahl Nodes, Anzahl Links
50 88

# Node-ID,      Cores, RAM (MB), HDD (GB)
Aachen          64     64000     100
Augsburg        64     64000     100
Bayreuth        64     64000     100
Berlin          64     64000     100
Bielefeld       64     64000     100
Braunschweig    64     64000     100
Bremen          64     64000     100
Bremerhaven     64     64000     100
Chemnitz        64     64000     100
Darmstadt       64     64000     100
Dortmund        64     64000     100
Dresden         64     64000     100
Duesseldorf     64     64000     100
Erfurt          64     64000     100
Essen           64     64000     100
Flensburg       64     64000     100
Frankfurt       64     64000     100
Freiburg        64     64000     100
Fulda           64     64000     100
Giessen         64     64000     100
Greifswald      64     64000     100
Hamburg         64     64000     100
Hannover        64     64000     100
Kaiserslautern  64     64000     100
Karlsruhe       64     64000     100
Kassel          64     64000     100
Kempten         64     64000     100
Kiel            64     64000     100
Koblenz         64     64000     100
Koeln           64     64000     100
Konstanz        64     64000     100
Leipzig         64     64000     100
Magdeburg       64     64000     100
Mannheim        64     64000     100
Muenchen        64     64000     100
Muenster        64     64000     100
Norden          64     64000     100
Nuernberg       64     64000     100
Oldenburg       64     64000     100
Osnabrueck      64     64000     100
Passau          64     64000     100
Regensburg      64     64000     100
Saarbruecken    64     64000     100
Schwerin        64     64000     100
Siegen          64     64000     100
Stuttgart       64     64000     100
Trier           64     64000     100
Ulm             64     64000     100
Wesel           64     64000     100
Wuerzburg       64     64000     100

# Node-ID,      Node-ID,        Bandwidth (kb/s), Delay (μs)
Duesseldorf     Essen           40000000          3290
Dortmund        Essen           40000000          3290
Wesel           Essen           40000000          3290
Koeln           Duesseldorf     40000000          3290
Aachen          Koeln           40000000          3290
Koblenz         Koeln           40000000          3290
Muenster        Dortmund        40000000          3290
Siegen          Dortmund        40000000          3720
Kassel          Dortmund        40000000          3720
Wesel           Aachen          40000000          3720
Trier           Aachen          40000000          3720
Bielefeld       Muenster        40000000          3290
Osnabrueck      Muenster        40000000          3290
Siegen          Koblenz         40000000          3290
Frankfurt       Koblenz         40000000          3720
Kaiserslautern  Koblenz         40000000          3720
Trier           Koblenz         40000000          3720
Bielefeld       Siegen          40000000          3720
Giessen         Siegen          40000000          3290
Oldenburg       Wesel           40000000          4150
Norden          Wesel           40000000          4150
Leipzig         Berlin          40000000          3720
Dresden         Berlin          40000000          4150
Schwerin        Berlin          40000000          4150
Magdeburg       Berlin          40000000          3720
Greifswald      Berlin          40000000          4150
Dresden         Leipzig         40000000          3720
Erfurt          Leipzig         40000000          3720
Magdeburg       Leipzig         40000000          3720
Bayreuth        Leipzig         40000000          4150
Erfurt          Dresden         40000000          4150
Chemnitz        Dresden         40000000          3290
Chemnitz        Erfurt          40000000          3720
Kassel          Erfurt          40000000          3720
Wuerzburg       Erfurt          40000000          3720
Bayreuth        Chemnitz        40000000          3720
Magdeburg       Schwerin        40000000          4150
Greifswald      Schwerin        40000000          3720
Hamburg         Schwerin        40000000          3720
Kiel            Schwerin        40000000          3720
Braunschweig    Magdeburg       40000000          3290
Kiel            Hamburg         40000000          3720
Hannover        Hamburg         40000000          3720
Braunschweig    Hamburg         40000000          3720
Oldenburg       Bremen          40000000          3290
Bremerhaven     Bremen          40000000          3290
Hannover        Bremen          40000000          3290
Flensburg       Kiel            40000000          3290
Norden          Oldenburg       40000000          3720
Osnabrueck      Oldenburg       40000000          3720
Bremerhaven     Flensburg       40000000          3720
Bielefeld       Hannover        40000000          3720
Braunschweig    Hannover        40000000          3720
Osnabrueck      Hannover        40000000          3720
Braunschweig    Bielefeld       40000000          3720
Kassel          Braunschweig    40000000          3720
Giessen         Kassel          40000000          3720
Fulda           Kassel          40000000          3720
Darmstadt       Frankfurt       40000000          3290
Giessen         Frankfurt       40000000          3290
Fulda           Frankfurt       40000000          3720
Mannheim        Darmstadt       40000000          3290
Kaiserslautern  Darmstadt       40000000          3720
Karlsruhe       Mannheim        40000000          3290
Saarbruecken    Kaiserslautern  40000000          3290
Karlsruhe       Kaiserslautern  40000000          3290
Fulda           Giessen         40000000          3290
Saarbruecken    Trier           40000000          3290
Wuerzburg       Fulda           40000000          3720
Karlsruhe       Saarbruecken    40000000          3720
Karlsruhe       Stuttgart       40000000          3290
Ulm             Stuttgart       40000000          3290
Konstanz        Stuttgart       40000000          3720
Wuerzburg       Stuttgart       40000000          3720
Freiburg        Karlsruhe       40000000          3720
Augsburg        Ulm             40000000          3290
Freiburg        Konstanz        40000000          3720
Kempten         Konstanz        40000000          3720
Augsburg        Muenchen        40000000          3290
Kempten         Muenchen        40000000          3720
Passau          Muenchen        40000000          3720
Nuernberg       Muenchen        40000000          3720
Regensburg      Muenchen        40000000          3720
Wuerzburg       Augsburg        40000000          4150
Regensburg      Passau          40000000          3720
Bayreuth        Nuernberg       40000000          3290
Wuerzburg       Nuernberg       40000000          3720
Regensburg      Nuernberg       40000000          3720
