15,11,3003,29929,ids,nat
4,10,134,3171,firewall,ids,proxy,nat
3,15,13138,20085,nat,ids,firewall,proxy
8,3,135,1666,proxy,nat,ids,firewall
13,3,14,3273,proxy,firewall
4,8,4138,4888,firewall,ids,nat
19,10,38,8436,nat,ids,proxy
4,11,3211,8119,proxy,ids,firewall,nat
15,14,535,17835,proxy
15,18,5156,23888,proxy,ids,nat,firewall
4,6,1205,1408,firewall,proxy
1,0,46267,5567,ids,firewall,nat,proxy
0,12,2033,4739,ids,proxy,firewall,nat
19,16,269,3400,nat
2,3,7069,5558,ids,proxy
3,5,556,4847,nat,proxy,ids
19,21,1294,3744,nat
12,17,1786,5985,
14,11,578,15803,ids,proxy
7,12,102,5342,nat,firewall
12,18,8485,3920,
12,3,160,2320,nat,proxy,firewall,ids
0,14,725,3511,proxy,firewall,nat
16,1,710,5324,ids,proxy,firewall,nat
1,21,34415,2409,
6,15,8677,24633,ids,firewall,nat,proxy
15,9,1753,14382,nat,firewall,proxy,ids
18,11,156,18814,
13,14,35,758,firewall,proxy
6,7,1179,7367,firewall,nat,proxy,ids
11,21,779,11458,ids,proxy
2,19,2304,3463,proxy
5,8,822,6468,nat
13,12,13,3999,proxy,nat,ids,firewall
4,16,4172,2122,firewall,nat
4,15,3406,20376,nat,ids
16,5,653,4706,
0,7,8167,7981,
12,6,2343,1865,proxy
6,11,136,8333,
5,6,856,2157,firewall,ids
14,20,1067,4581,ids,firewall,nat
11,14,85,7905,proxy
13,18,538,8383,
11,8,14,17194,nat
13,10,35,3735,firewall
7,13,8,10840,nat,firewall
1,16,10180,4735,nat,ids,firewall,proxy
9,4,13369,2576,
17,16,42,9278,firewall,nat,ids
19,13,4,6894,
11,10,9,17906,ids,firewall,nat,proxy
20,17,8500,13144,ids,proxy,nat,firewall
14,15,78,17941,firewall,proxy
1,5,7141,4984,proxy,firewall,nat,ids
9,17,70,10960,ids,proxy
12,0,2748,2529,proxy,firewall
9,19,433,1565,proxy,ids
13,20,6,6801,firewall
13,15,204,15482,
16,11,65,18893,
21,5,778,4636,proxy,firewall,nat,ids
5,21,4009,4033,nat,firewall
2,15,26620,30788,ids
11,15,194,19103,
8,11,27,9933,firewall,proxy,ids,nat
10,11,60,11345,firewall,ids,nat
12,1,943,2595,
9,1,124,4692,nat
10,19,65,9592,firewall
15,16,504,29725,ids,nat,firewall,proxy
2,11,1937,11854,proxy,nat,ids
15,20,336,23399,firewall,ids,nat,proxy
16,6,2041,3737,ids,proxy,nat
13,1,27,821,
15,4,35420,15902,
1,9,1781,3827,ids,firewall
21,3,421,4883,
8,0,6304,1787,ids
0,10,66,7154,nat,ids,proxy
16,0,59,4794,proxy,ids,nat
5,2,3277,5951,proxy,ids,nat
14,4,21941,987,
6,10,435,3473,proxy
15,8,836,27918,
19,17,52,6181,ids,proxy
4,2,990,3603,ids,nat,proxy,firewall
13,7,7,8602,nat,firewall,ids,proxy
8,7,109,7146,firewall
21,10,10,2162,ids
0,19,42759,1203,
21,7,161,10901,firewall,ids,proxy,nat
16,19,1333,5328,nat,firewall,proxy,ids
12,19,1027,6223,ids
2,10,273,3324,firewall,nat,ids
13,21,3151,1364,ids,firewall,proxy,nat
5,16,240,10379,
8,14,292,5134,proxy,firewall
10,5,950,4774,
1,4,35565,1915,nat,ids,proxy
21,13,2823,1674,firewall
10,2,403,5192,firewall
20,16,5,2923,ids,proxy,firewall
18,20,270,3681,nat,ids
13,17,23,4410,proxy,ids,nat
7,10,78,9551,ids
1,11,639,14348,nat,proxy,ids
11,12,902,9836,ids
15,12,2164,30722,ids,proxy
12,7,3046,3456,firewall,ids,proxy,nat
15,10,136,13117,proxy,nat
7,20,239,5527,nat,proxy,firewall
21,12,586,2617,nat,proxy,ids,firewall
13,11,13,17988,proxy
6,1,2309,884,proxy
21,0,165,2698,nat
4,19,15336,3867,ids,proxy
15,21,14310,25144,ids,firewall,proxy
1,15,117644,18691,proxy,firewall,ids,nat
14,8,1056,3363,ids
19,9,4941,1048,
17,19,41,9457,firewall,proxy
3,11,245,11923,ids,firewall,proxy,nat
11,20,24,11091,ids,proxy,firewall
7,5,111,10542,
18,13,201,4858,ids,nat
19,11,16,9768,proxy
18,12,449,6068,nat
9,2,389,3532,nat,ids,proxy,firewall
7,17,58,13147,proxy
0,15,514,30364,ids,proxy,nat,firewall
10,9,689,8285,ids,firewall
4,0,1741,2235,firewall,proxy,nat
7,2,549,5723,nat
18,10,231,4951,nat,proxy,ids,firewall
4,1,685,2097,ids,proxy,nat
7,1,208,7275,firewall
10,16,1801,7558,ids,proxy
7,14,287,7947,ids,proxy
19,2,634,3769,
11,6,110,13808,proxy
8,10,83,8032,
9,18,4067,6570,firewall,ids,proxy,nat
6,16,1298,4805,nat,proxy,firewall,ids
7,15,149,23418,firewall
16,8,3325,3206,nat
18,8,568,7715,proxy,ids,firewall,nat
10,4,44044,3341,ids,firewall,nat,proxy
8,17,46,8646,
12,13,29,3026,proxy,firewall,ids,nat
14,6,2834,1505,nat
12,4,11963,1730,ids,nat,firewall
7,19,202,6204,nat,firewall,ids,proxy
11,18,1069,16555,
14,16,1913,3030,
0,5,1258,8583,
5,10,81,6495,ids,nat,proxy
16,20,25,2678,proxy,nat
12,8,177,6319,firewall,ids,proxy
20,10,63,5897,proxy
2,18,95143,7330,firewall
18,17,5993,13209,proxy
17,0,55,11411,firewall,proxy,nat
0,13,71,3110,firewall,ids,proxy
0,4,13150,2126,
21,9,234,3271,firewall,proxy,ids
12,11,642,10202,proxy
1,14,40325,610,ids
21,2,1818,2729,
2,16,20071,4450,
18,15,1984,29361,
0,11,788,7812,
8,9,14153,1026,nat,ids,proxy,firewall
0,6,247,2391,nat
9,21,1543,6886,proxy
13,4,14569,1594,nat,firewall,ids,proxy
7,9,1894,9899,firewall,proxy
12,2,5358,784,firewall
9,0,4291,518,ids
13,8,5,3575,
1,6,115637,1215,
2,13,217,2635,proxy,nat,ids,firewall
12,20,1330,5823,nat,proxy
6,12,2316,3111,
12,15,12432,18831,ids,nat,firewall
21,15,2176,18326,proxy
9,13,16,5650,
17,6,99,4188,proxy,firewall
2,0,87337,2542,nat
6,3,2270,2099,ids,firewall,proxy
15,5,1581,20372,ids,firewall,proxy,nat
18,1,504,3635,nat,proxy,firewall,ids
9,6,147,3517,nat,firewall,ids
19,15,149,18648,ids
15,17,263,17837,nat,proxy
21,11,1049,12778,ids,firewall,nat
3,18,27184,3688,
14,0,1438,2221,proxy,nat,firewall
2,6,241173,1688,ids,proxy
13,16,19,5153,
0,2,19621,2732,nat
14,18,7913,6201,
5,15,1415,32020,
9,14,384,4396,proxy,nat,ids
9,10,61,5505,nat,proxy
14,2,1325,3678,nat
5,3,767,6057,
20,0,234,1123,
0,3,1,1456,ids,proxy
7,4,33145,8756,proxy
17,8,29,6172,firewall,ids,nat
11,1,23,7260,firewall,nat
14,7,700,6883,firewall
20,21,526,6361,firewall,ids
1,18,86347,3696,firewall
5,12,4601,3427,
19,18,2964,8610,firewall,nat,proxy,ids
4,14,1931,1337,
11,3,31,10308,firewall,ids,nat
8,15,104,19709,proxy,nat,firewall,ids
6,13,108,987,
8,16,84,2532,ids,nat
10,20,114,8758,firewall,ids,nat,proxy
17,15,63,34892,proxy,firewall,ids,nat
20,2,822,4236,nat,ids
6,17,279,4033,ids,nat,proxy
9,8,6274,925,proxy
3,8,5791,1721,firewall
14,12,686,3101,firewall,ids
0,18,50905,4979,nat
4,7,6042,4883,
5,17,1012,1301,
16,10,165,4723,firewall
10,15,3359,26004,ids,nat,firewall,proxy
15,3,1004,28278,
4,17,954,9394,proxy
14,5,2753,3772,ids,nat,firewall
16,14,6601,4069,nat,firewall,ids
1,12,3182,3425,ids
21,20,162,3610,
0,8,43423,882,ids,nat
4,13,1643,3387,nat,proxy,ids,firewall
5,7,221,5427,firewall,proxy,nat
1,2,14415,2682,
20,9,32556,365,nat
16,9,1758,3001,proxy,ids,nat
4,12,1247,1041,ids,proxy,firewall
11,17,36,14615,nat,firewall,proxy,ids
20,8,3660,1485,ids,proxy,nat,firewall
16,21,2089,6205,
13,6,191,627,proxy
12,5,1241,3154,
6,20,210,3735,
7,11,66,17716,proxy
2,20,15078,2930,nat
14,10,427,3026,proxy,ids
2,7,822,5564,proxy,ids,firewall
4,18,17732,4922,ids,nat,proxy,firewall
17,4,4611,4106,proxy,ids,nat,firewall
11,5,57,8151,firewall,nat,proxy
15,6,30728,26999,nat,firewall
20,15,4113,34246,
20,7,213,6997,nat,proxy,firewall
7,6,90,10125,nat
6,8,334,7237,ids,proxy
1,10,788,4104,proxy,nat
14,9,1975,3628,firewall,ids,proxy
13,19,11,4371,proxy,ids
2,17,65328,5584,ids,nat,firewall,proxy
5,13,33,3176,proxy,firewall
21,6,638,1546,ids,nat
21,17,9291,7029,
19,4,21227,3132,nat,firewall,proxy,ids
1,17,3838,4445,
1,19,1338,3587,firewall,proxy,nat
6,5,3183,3291,proxy,nat
7,21,3282,5001,nat,firewall,proxy
16,17,739,10204,firewall,proxy,nat
11,9,550,17634,nat
7,8,92,9016,firewall,nat,ids,proxy
16,12,111,4576,nat,firewall
6,14,813,1412,ids,nat,firewall,proxy
20,14,14001,3274,nat
3,14,8444,2041,proxy
10,21,312,2054,
14,21,11285,1019,
19,8,515,460,ids,proxy
15,13,23,25076,nat,proxy,ids,firewall
7,18,4303,14605,ids,nat
16,3,84,1254,
16,18,20305,2507,nat,firewall,ids
10,0,2096,5343,firewall,nat,proxy,ids
2,1,11740,2273,nat,firewall,proxy,ids
19,20,158,1736,proxy
11,0,1453,12517,firewall,nat,proxy,ids
8,13,30,4608,ids,nat,proxy,firewall
16,13,1087,4523,firewall,nat,proxy
4,20,226,2336,nat
14,19,872,3663,
8,4,22535,2528,proxy
6,2,15547,1817,firewall,proxy
15,0,2117,20923,
10,12,436,3815,ids,proxy,nat
13,2,394,2342,proxy,firewall,nat,ids
19,14,386,6012,
1,3,3804,4486,proxy
13,5,43,4283,
9,15,243,32175,firewall,nat
14,3,3275,1573,ids,proxy,nat,firewall
18,0,609,4515,proxy,ids
10,7,64,14049,ids,firewall,nat,proxy
3,9,4181,1935,
17,9,889,13309,firewall,proxy,ids,nat
18,5,884,9387,nat
21,8,355,3604,firewall,ids
11,2,203,10606,proxy
6,21,5980,1097,proxy
16,4,14075,3229,firewall,proxy,ids
20,18,9050,3483,
8,5,112,8949,nat,proxy
9,20,359,644,
19,3,243,2749,firewall,ids
4,9,8389,3990,proxy
5,18,2958,7877,nat,proxy,ids,firewall
10,17,3027,4113,
11,13,1,12458,ids,firewall
10,13,1026,4373,
16,2,1639,3796,ids,proxy
5,1,547,6097,firewall,ids,proxy
19,1,175,5892,proxy
7,16,168,7992,
18,3,578,2272,nat
12,16,734,5783,
20,6,1157,3766,nat,proxy,firewall
13,0,60,6314,firewall,ids,nat,proxy
14,1,2212,617,nat,firewall,ids
1,13,1514,483,proxy,firewall,nat,ids
21,1,281,1809,ids,proxy,nat,firewall
12,10,88,3079,proxy,nat,firewall,ids
19,6,41,4188,
18,6,473,6683,proxy,firewall
7,0,2924,8568,
9,3,346,2110,firewall,nat,proxy
3,2,1118,3188,proxy,ids,firewall
15,1,1092,23338,ids,nat
16,15,3882,26967,ids,proxy,nat,firewall
10,14,423,1645,nat,firewall
21,16,198,5583,proxy,nat,ids,firewall
19,0,5543,1278,proxy,nat
3,1,216,3137,proxy,ids
6,18,6944,3443,nat,firewall
3,21,7859,4995,
9,11,55,8620,nat
5,11,699,9585,proxy
3,20,53,581,proxy
0,17,307,9184,
17,13,1,3994,firewall,nat,proxy
3,19,5638,4351,firewall
17,21,4069,6823,
21,18,15342,3549,
5,4,14734,5111,proxy
10,6,1853,2697,firewall,proxy
18,7,167,9361,nat,firewall,ids
2,4,205332,1658,
6,0,2775,5093,firewall,nat,proxy,ids
17,1,95,6340,firewall,ids
15,19,264,23797,
5,0,732,4283,firewall,proxy
16,7,249,5690,nat,proxy,ids,firewall
0,21,666,5630,firewall,ids,proxy,nat
8,19,285,536,firewall
3,16,175,867,nat
1,7,1025,9140,firewall
17,2,116,7436,firewall
2,5,71045,3408,proxy,nat,ids,firewall
17,5,181,1938,nat,ids,proxy
20,11,57,13195,nat,firewall,ids
3,0,321,2381,ids,proxy,nat
13,9,513,4111,
3,4,12912,986,proxy,ids,firewall,nat
8,20,189,1481,nat,firewall,proxy
3,10,161,3826,nat
8,2,544,3153,proxy,nat,ids,firewall
0,1,1799,3156,
20,3,135,1279,
9,7,113,8207,
4,3,571,1831,ids,proxy,firewall,nat
12,14,3183,4309,
18,19,876,6888,
10,1,6840,3687,nat,proxy,ids
19,5,102,9902,firewall
18,21,4442,6525,ids
8,1,43,5817,ids,nat
17,10,77,4362,firewall,proxy,ids
11,7,25,11151,nat,proxy,ids
17,3,100,9948,nat,proxy,ids,firewall
20,19,1953,2854,firewall,nat,ids,proxy
1,8,323,4563,firewall,proxy,nat
20,5,2256,7240,ids,firewall,nat
8,18,2920,7793,nat
18,14,3179,5457,ids,proxy,nat
2,14,25837,3132,nat
14,17,658,5823,proxy,nat
17,12,485,8046,proxy
3,7,147,5866,nat
4,5,3005,4556,firewall,nat,ids
8,12,107,4586,ids,firewall
20,1,102,5453,nat,firewall,proxy
19,12,169,5883,firewall,nat
3,6,7736,3324,proxy,nat,firewall,ids
18,16,895,3852,nat,firewall,proxy,ids
17,18,15117,9542,proxy,nat,firewall,ids
21,4,5754,1803,proxy
9,5,451,8243,nat
2,8,49148,4795,ids,proxy,nat
7,3,222,5995,ids,firewall,nat
20,13,6,5435,firewall
18,2,1240,7335,nat
5,20,677,10965,firewall,nat,ids,proxy
2,12,39448,1214,
17,14,145,5311,proxy,ids,firewall
9,16,218,1646,firewall,nat
21,19,162,7187,
18,9,1138,5336,nat,ids,proxy,firewall
0,20,3,1469,nat,proxy
20,4,10143,2057,proxy,nat
17,11,24,13967,
18,4,10253,2600,nat,proxy,ids
19,7,132,10282,nat,proxy,firewall,ids
2,21,126006,2823,nat,firewall,ids,proxy
20,12,125,2933,proxy,firewall,ids
15,2,38695,22412,proxy,ids,nat
15,7,168,32481,firewall,ids
12,9,442,5706,proxy
6,19,571,5680,firewall,ids
3,12,285,3836,ids,nat,firewall
17,7,31,7410,ids
17,20,38,9687,ids,firewall
14,13,188,783,nat
5,14,382,3972,proxy,firewall,ids
8,21,1211,7976,firewall
11,19,11,17047,nat
0,9,61902,627,ids,nat
8,6,149,3003,nat,ids
5,9,838,7228,ids,nat
11,16,22,18915,firewall,ids,nat
21,14,5544,1535,proxy,firewall,nat,ids
6,4,7681,1861,
4,21,2542,3150,nat,firewall,ids,proxy
9,12,125,6198,firewall,ids,nat,proxy
10,18,7638,8333,proxy,firewall,nat,ids
1,20,32590,2760,firewall,ids
3,17,995,5522,firewall,proxy,nat,ids
10,8,104,8005,
3,13,36,3916,ids
6,9,620,3723,nat
12,21,2857,4713,nat,firewall,proxy,ids
0,16,10,3124,firewall,nat,ids
10,3,1438,4868,proxy,nat
2,9,11671,4391,nat
11,4,11693,14629,proxy
5,19,196,9464,nat,ids,firewall
