?SNDlib native format; type: network; version: 1.0
# network geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 4month
  time  = 2005
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html, scaled directed peak matrix, period:4 month, total demand 3Tbps
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  at1.at_ch1.ch ( at1.at ch1.ch ) 0.00 0.00 0.00 0.00 ( 40000.00 804.00 )
  at1.at_de1.de ( at1.at de1.de ) 0.00 0.00 0.00 0.00 ( 40000.00 598.00 )
  at1.at_hu1.hu ( at1.at hu1.hu ) 0.00 0.00 0.00 0.00 ( 40000.00 218.00 )
  at1.at_ny1.ny ( at1.at ny1.ny ) 0.00 0.00 0.00 0.00 ( 40000.00 6802.00 )
  at1.at_si1.si ( at1.at si1.si ) 0.00 0.00 0.00 0.00 ( 40000.00 277.00 )
  be1.be_fr1.fr ( be1.be fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 264.00 )
  be1.be_lu1.lu ( be1.be lu1.lu ) 0.00 0.00 0.00 0.00 ( 40000.00 186.00 )
  be1.be_nl1.nl ( be1.be nl1.nl ) 0.00 0.00 0.00 0.00 ( 40000.00 169.00 )
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 410.00 )
  ch1.ch_it1.it ( ch1.ch it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 250.00 )
  cz1.cz_de1.de ( cz1.cz de1.de ) 0.00 0.00 0.00 0.00 ( 40000.00 411.00 )
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 0.00 0.00 0.00 0.00 ( 40000.00 309.00 )
  cz1.cz_sk1.sk ( cz1.cz sk1.sk ) 0.00 0.00 0.00 0.00 ( 40000.00 290.00 )
  de1.de_fr1.fr ( de1.de fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 478.00 )
  de1.de_gr1.gr ( de1.de gr1.gr ) 0.00 0.00 0.00 0.00 ( 40000.00 1794.00 )
  de1.de_ie1.ie ( de1.de ie1.ie ) 0.00 0.00 0.00 0.00 ( 40000.00 1088.00 )
  de1.de_it1.it ( de1.de it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 518.00 )
  de1.de_nl1.nl ( de1.de nl1.nl ) 0.00 0.00 0.00 0.00 ( 40000.00 358.00 )
  de1.de_se1.se ( de1.de se1.se ) 0.00 0.00 0.00 0.00 ( 40000.00 1184.00 )
  es1.es_fr1.fr ( es1.es fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 1054.00 )
  es1.es_it1.it ( es1.es it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 1189.00 )
  es1.es_pt1.pt ( es1.es pt1.pt ) 0.00 0.00 0.00 0.00 ( 40000.00 503.00 )
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 0.00 0.00 0.00 0.00 ( 40000.00 287.00 )
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 343.00 )
  gr1.gr_it1.it ( gr1.gr it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 1453.00 )
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 0.00 0.00 0.00 0.00 ( 40000.00 304.00 )
  hr1.hr_si1.si ( hr1.hr si1.si ) 0.00 0.00 0.00 0.00 ( 40000.00 115.00 )
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 0.00 0.00 0.00 0.00 ( 40000.00 163.00 )
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 463.00 )
  il1.il_it1.it ( il1.il it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 2658.00 )
  il1.il_nl1.nl ( il1.il nl1.nl ) 0.00 0.00 0.00 0.00 ( 40000.00 3296.00 )
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 359.00 )
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 5575.00 )
  pl1.pl_se1.se ( pl1.pl se1.se ) 0.00 0.00 0.00 0.00 ( 40000.00 777.00 )
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 1588.00 )
  se1.se_uk1.uk ( se1.se uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 1426.00 )
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3003.00 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 134.00 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 13138.00 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 135.00 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 14.00 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4138.00 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 38.00 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 3211.00 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 535.00 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 5156.00 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 1205.00 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 46267.00 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 2033.00 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 269.00 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 7069.00 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 556.00 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1294.00 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1786.00 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 578.00 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 102.00 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 8485.00 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 160.00 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 725.00 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 710.00 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 34415.00 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 8677.00 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 1753.00 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 156.00 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 35.00 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1179.00 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 779.00 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2304.00 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 822.00 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 13.00 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 4172.00 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 3406.00 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 653.00 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 8167.00 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2343.00 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 136.00 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 856.00 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 1067.00 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 85.00 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 538.00 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 14.00 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 35.00 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 8.00 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 10180.00 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 13369.00 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 42.00 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 4.00 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 9.00 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 8500.00 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 78.00 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7141.00 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 70.00 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 2748.00 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 433.00 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 6.00 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 204.00 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 65.00 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 778.00 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 4009.00 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 26620.00 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 194.00 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 27.00 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 60.00 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 943.00 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 124.00 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 65.00 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 504.00 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1937.00 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 336.00 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2041.00 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 27.00 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 35420.00 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1781.00 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 421.00 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 6304.00 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 66.00 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 59.00 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 3277.00 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 21941.00 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 435.00 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 836.00 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 52.00 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 990.00 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 7.00 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 109.00 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 10.00 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 42759.00 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 161.00 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 1333.00 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1027.00 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 273.00 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 3151.00 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 240.00 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 292.00 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 950.00 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 35565.00 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 2823.00 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 403.00 UNLIMITED
  sk1.sk_pl1.pl ( sk1.sk pl1.pl ) 1 5.00 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 270.00 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 23.00 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 78.00 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 639.00 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 902.00 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2164.00 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3046.00 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 136.00 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 239.00 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 586.00 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 13.00 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2309.00 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 165.00 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 15336.00 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 14310.00 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 117644.00 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1056.00 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 4941.00 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 41.00 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 245.00 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 24.00 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 111.00 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 201.00 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 16.00 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 449.00 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 389.00 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 58.00 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 514.00 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 689.00 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 1741.00 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 549.00 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 231.00 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 685.00 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 208.00 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1801.00 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 287.00 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 634.00 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 110.00 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 83.00 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 4067.00 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 1298.00 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 149.00 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3325.00 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 568.00 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 44044.00 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 46.00 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 29.00 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 2834.00 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 11963.00 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 202.00 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 1069.00 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1913.00 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1258.00 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 81.00 UNLIMITED
  pl1.pl_sk1.sk ( pl1.pl sk1.sk ) 1 25.00 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 177.00 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 63.00 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 95143.00 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 5993.00 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 55.00 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 71.00 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 13150.00 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 234.00 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 642.00 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 40325.00 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 1818.00 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 20071.00 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 1984.00 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 788.00 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 14153.00 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 247.00 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1543.00 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 14569.00 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 1894.00 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 5358.00 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4291.00 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 5.00 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 115637.00 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 217.00 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1330.00 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2316.00 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 12432.00 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 2176.00 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 16.00 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 99.00 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 87337.00 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2270.00 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 1581.00 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 504.00 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 147.00 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 149.00 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 263.00 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1049.00 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 27184.00 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 1438.00 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 241173.00 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 19.00 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 19621.00 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 7913.00 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 1415.00 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 384.00 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 61.00 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 1325.00 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 767.00 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 234.00 UNLIMITED
  at1.at_cz1.cz ( at1.at cz1.cz ) 1 1.00 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 33145.00 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 29.00 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 23.00 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 700.00 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 526.00 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 86347.00 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4601.00 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2964.00 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 1931.00 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 31.00 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 104.00 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 108.00 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 84.00 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 114.00 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 63.00 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 822.00 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 279.00 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 6274.00 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 5791.00 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 686.00 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 50905.00 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 6042.00 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1012.00 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 165.00 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 3359.00 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 1004.00 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 954.00 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2753.00 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 6601.00 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3182.00 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 162.00 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 43423.00 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1643.00 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 221.00 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 14415.00 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 32556.00 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1758.00 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 1247.00 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 36.00 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 3660.00 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 2089.00 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 191.00 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 1241.00 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 210.00 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 66.00 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 15078.00 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 427.00 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 822.00 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 17732.00 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 4611.00 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 57.00 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 30728.00 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 4113.00 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 213.00 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 90.00 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 334.00 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 788.00 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 1975.00 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 11.00 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 65328.00 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 33.00 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 638.00 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 9291.00 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 21227.00 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 3838.00 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1338.00 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 3183.00 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 3282.00 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 739.00 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 550.00 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 92.00 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 111.00 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 813.00 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 14001.00 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 8444.00 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 312.00 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 11285.00 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 515.00 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 23.00 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 4303.00 UNLIMITED
  pl1.pl_cz1.cz ( pl1.pl cz1.cz ) 1 84.00 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 20305.00 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 2096.00 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 11740.00 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 158.00 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 1453.00 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 30.00 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 1087.00 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 226.00 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 872.00 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 22535.00 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 15547.00 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 2117.00 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 436.00 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 394.00 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 386.00 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 3804.00 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 43.00 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 243.00 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 3275.00 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 609.00 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 64.00 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 4181.00 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 889.00 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 884.00 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 355.00 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 203.00 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 5980.00 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 14075.00 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 9050.00 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 112.00 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 359.00 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 243.00 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 8389.00 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 2958.00 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 3027.00 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 1.00 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 1026.00 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1639.00 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 547.00 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 175.00 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 168.00 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 578.00 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 734.00 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1157.00 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 60.00 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 2212.00 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1514.00 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 281.00 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 88.00 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 41.00 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 473.00 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2924.00 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 346.00 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1118.00 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 1092.00 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 3882.00 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 423.00 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 198.00 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5543.00 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 216.00 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 6944.00 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 7859.00 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 55.00 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 699.00 UNLIMITED
  cz1.cz_sk1.sk ( cz1.cz sk1.sk ) 1 53.00 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 307.00 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 1.00 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 5638.00 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 4069.00 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 15342.00 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 14734.00 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1853.00 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 167.00 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 205332.00 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2775.00 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 95.00 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 264.00 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 732.00 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 249.00 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 666.00 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 285.00 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 175.00 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1025.00 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 116.00 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 71045.00 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 181.00 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 57.00 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 321.00 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 513.00 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 12912.00 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 189.00 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 161.00 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 544.00 UNLIMITED
  at1.at_be1.be ( at1.at be1.be ) 1 1799.00 UNLIMITED
  sk1.sk_cz1.cz ( sk1.sk cz1.cz ) 1 135.00 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 113.00 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 571.00 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3183.00 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 876.00 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 6840.00 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 102.00 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 4442.00 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 43.00 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 77.00 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 25.00 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 100.00 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1953.00 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 323.00 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 2256.00 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2920.00 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 3179.00 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 25837.00 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 658.00 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 485.00 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 147.00 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 3005.00 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 107.00 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 102.00 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 169.00 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 7736.00 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 895.00 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 15117.00 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 5754.00 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 451.00 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 49148.00 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 222.00 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 6.00 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 1240.00 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 677.00 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 39448.00 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 145.00 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 218.00 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 162.00 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 1138.00 UNLIMITED
  at1.at_sk1.sk ( at1.at sk1.sk ) 1 3.00 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 10143.00 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 24.00 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 10253.00 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 132.00 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 126006.00 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 125.00 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 38695.00 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 168.00 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 442.00 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 571.00 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 285.00 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 31.00 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 38.00 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 188.00 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 382.00 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1211.00 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 11.00 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 61902.00 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 149.00 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 838.00 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 22.00 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 5544.00 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 7681.00 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 2542.00 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 125.00 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 7638.00 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 32590.00 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 995.00 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 104.00 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 36.00 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 620.00 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 2857.00 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 10.00 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1438.00 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 11671.00 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 11693.00 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 196.00 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)