# Ingress-ID, Egress-ID, Min-Bandwidth (kbps), Max-Delay (μs), VNF, VNF, VNF, ...
ny,           il,        3003,                 46216,          IDS,Firewall,Proxy,NAT
de,           ie,        134,                  3652,           IDS
cz,           ny,        13138,                21754,          Firewall
hr,           cz,        135,                  1694,           IDS
lu,           cz,        14,                   5664,           Firewall
de,           hr,        4138,                 3220,           Firewall,IDS
si,           ie,        38,                   9460,           NAT
de,           il,        3211,                 14333,          NAT,IDS
ny,           nl,        535,                  20109,          
ny,           se,        5156,                 34774,          Firewall,Proxy,IDS,NAT
de,           fr,        1205,                 1425,           
be,           at,        46267,                3881,           Proxy
at,           it,        2033,                 5422,           Proxy
si,           pl,        269,                  3624,           Proxy,Firewall,IDS
ch,           cz,        7069,                 4639,           IDS,NAT,Proxy
cz,           es,        556,                  7532,           
si,           uk,        1294,                 5712,           
it,           pt,        1786,                 4921,           NAT,Proxy,Firewall,IDS
nl,           il,        578,                  14587,          
gr,           it,        102,                  5588,           IDS,Proxy,Firewall
it,           se,        8485,                 8367,           IDS
it,           cz,        160,                  3287,           Proxy
at,           nl,        725,                  3166,           Firewall
pl,           be,        710,                  5155,           Proxy,Firewall
be,           uk,        34415,                1265,           Firewall,NAT,IDS,Proxy
fr,           ny,        8677,                 20164,          IDS,Proxy,NAT
ny,           hu,        1753,                 22901,          IDS,NAT,Proxy,Firewall
se,           il,        156,                  12624,          NAT
lu,           nl,        35,                   1587,            
fr,           gr,        1179,                 7335,           Firewall,Proxy,IDS,NAT
il,           uk,        779,                  8610,           NAT,Proxy,Firewall,IDS
ch,           si,        2304,                 5742,           IDS,Firewall,Proxy,NAT
es,           hr,        822,                  8114,           
lu,           it,        13,                   4223,           NAT,Firewall
de,           pl,        4172,                 2620,           Proxy,Firewall,IDS
de,           ny,        3406,                 23656,          
pl,           es,        653,                  9784,           NAT,Firewall
at,           gr,        8167,                 7895,           
it,           fr,        2343,                 2466,           NAT
fr,           il,        136,                  15068,          NAT,IDS
es,           fr,        856,                  2700,           Firewall
nl,           sk,        1067,                 4560,           Proxy,NAT
il,           nl,        85,                   16832,          Proxy,Firewall,IDS
lu,           se,        538,                  4539,           Firewall,Proxy,NAT
il,           hr,        14,                   12275,          IDS,Firewall,Proxy,NAT
lu,           ie,        35,                   4563,           Firewall,Proxy,IDS
gr,           lu,        8,                    9123,           NAT,Proxy
be,           pl,        10180,                3521,           Firewall,Proxy,IDS,NAT
hu,           de,        13369,                2332,           Proxy,IDS,NAT,Firewall
pt,           pl,        42,                   8282,           
si,           lu,        4,                    5907,           NAT,Firewall,Proxy
il,           ie,        9,                    14536,          
sk,           pt,        8500,                 8977,           NAT,IDS,Proxy,Firewall
nl,           ny,        78,                   29014,          IDS,NAT,Firewall,Proxy
be,           es,        7141,                 2987,           Firewall,Proxy,NAT
hu,           pt,        70,                   11430,          Proxy,IDS,NAT
it,           at,        2748,                 2953,           Proxy,IDS,NAT,Firewall
hu,           si,        433,                  2265,           NAT,IDS,Proxy,Firewall
lu,           sk,        6,                    4013,           IDS,Proxy,NAT,Firewall
lu,           ny,        204,                  17932,          NAT
pl,           il,        65,                   15172,          IDS,NAT,Proxy
uk,           es,        778,                  2992,           NAT,Firewall,Proxy
es,           uk,        4009,                 5247,           IDS,Firewall
ch,           ny,        26620,                20356,          IDS
il,           ny,        194,                  45054,          
hr,           il,        27,                   12075,          NAT,Proxy,Firewall,IDS
ie,           il,        60,                   12764,          
it,           be,        943,                  3244,           
hu,           be,        124,                  3393,           IDS,Proxy
ie,           si,        65,                   5691,           Proxy
ny,           pl,        504,                  24328,          NAT,Proxy
ch,           il,        1937,                 10945,          Firewall,IDS,NAT
ny,           sk,        336,                  33408,          Firewall,NAT,Proxy
pl,           fr,        2041,                 3977,           IDS
lu,           be,        27,                   888,            
ny,           de,        35420,                23885,          Proxy
be,           hu,        1781,                 6048,           IDS,Proxy,Firewall
uk,           cz,        421,                  3269,           Proxy,NAT,IDS
hr,           at,        6304,                 4254,           Proxy,NAT
at,           ie,        66,                   8291,           
pl,           at,        59,                   2800,           IDS
es,           ch,        3277,                 5301,           Firewall,Proxy,NAT,IDS
nl,           de,        21941,                1320,           Firewall,IDS,Proxy
fr,           ie,        435,                  1720,           IDS
ny,           hr,        836,                  22378,          
si,           pt,        52,                   13989,          Proxy,IDS,Firewall
de,           ch,        990,                  3255,           NAT,IDS,Firewall
lu,           gr,        7,                    5291,           IDS,NAT,Firewall
hr,           gr,        109,                  10626,          Firewall,Proxy,NAT
uk,           ie,        10,                   2130,           Proxy
at,           si,        42759,                4316,           NAT
uk,           gr,        161,                  5732,          
pl,           si,        1333,                 5314,           Proxy,IDS,Firewall
it,           si,        1027,                 4778,           IDS,NAT,Firewall
ch,           ie,        273,                  2516,           
lu,           uk,        3151,                 2768,           
es,           pl,        240,                  10646,          Firewall
hr,           nl,        292,                  4592,           IDS,Firewall,Proxy,NAT
ie,           es,        950,                  4884,           IDS,Proxy
be,           de,        35565,                2197,           NAT
uk,           lu,        2823,                 2264,           Firewall,Proxy
ie,           ch,        403,                  2936,           
sk,           pl,        5,                    2674,           
se,           sk,        270,                  3634,           NAT,Proxy,IDS,Firewall
lu,           pt,        23,                   7511,           IDS,Firewall,Proxy
gr,           ie,        78,                   9195,           Firewall,Proxy
be,           il,        639,                  15482,          Firewall,NAT,Proxy,IDS
il,           it,        902,                  12068,          Firewall
ny,           it,        2164,                 14035,          NAT,IDS,Proxy,Firewall
it,           gr,        3046,                 3091,           
ny,           ie,        136,                  25216,          
gr,           sk,        239,                  9799,           Proxy,NAT,Firewall,IDS
uk,           it,        586,                  4014,           IDS,Proxy,Firewall
lu,           il,        13,                   7936,           Proxy,Firewall
fr,           be,        2309,                 1079,           Firewall
uk,           at,        165,                  6117,           NAT
de,           si,        15336,                3896,           NAT,IDS
ny,           uk,        14310,                24240,          IDS,NAT,Firewall,Proxy
be,           ny,        117644,               29141,          IDS,Proxy
nl,           hr,        1056,                 6174,           IDS,NAT
si,           hu,        4941,                 921,           
pt,           si,        41,                   13770,          Proxy
cz,           il,        245,                  16813,          Firewall,NAT
il,           sk,        24,                   12420,          Proxy,NAT,Firewall
gr,           es,        111,                  15306,          Proxy,NAT,IDS
se,           lu,        201,                  8475,           
si,           il,        16,                   18278,          Firewall,NAT,Proxy,IDS
se,           it,        449,                  6013,           Proxy,IDS,Firewall,NAT
hu,           ch,        389,                  3747,           IDS,NAT,Firewall
gr,           pt,        58,                   18335,          IDS,Proxy,NAT
at,           ny,        514,                  26947,          
ie,           hu,        689,                  5316,           
de,           at,        1741,                 1978,           
gr,           ch,        549,                  7290,           
se,           ie,        231,                  7602,           IDS,Proxy
de,           be,        685,                  1968,           
gr,           be,        208,                  5491,           Firewall,Proxy,IDS
ie,           pl,        1801,                 4861,           NAT
gr,           nl,        287,                  7682,           IDS,Firewall,NAT,Proxy
si,           ch,        634,                  2812,           
il,           fr,        110,                  15964,          IDS,Firewall,NAT
hr,           ie,        83,                   8851,           NAT,Firewall,Proxy,IDS
hu,           se,        4067,                 4938,           Proxy,NAT
fr,           pl,        1298,                 5484,           
gr,           ny,        149,                  22543,          Firewall,NAT
pl,           hr,        3325,                 2921,           NAT,IDS,Firewall
se,           hr,        568,                  4775,           Proxy,Firewall
ie,           de,        44044,                5401,           NAT,Firewall
hr,           pt,        46,                   14117,          NAT,IDS,Firewall,Proxy
it,           lu,        29,                   4248,           NAT
nl,           fr,        2834,                 1759,           Proxy,NAT
it,           de,        11963,                2283,           Firewall,Proxy,IDS,NAT
gr,           si,        202,                  12853,          Firewall,NAT
il,           se,        1069,                 10655,          NAT,Proxy
nl,           pl,        1913,                 3949,           IDS,Firewall
at,           es,        1258,                 10499,          Firewall,Proxy,IDS,NAT
es,           ie,        81,                   5910,           Firewall,IDS,Proxy,NAT
pl,           sk,        25,                   1537,           NAT,Firewall
it,           hr,        177,                  6205,           Firewall,IDS,NAT,Proxy
sk,           ie,        63,                   4397,           Proxy,Firewall,IDS,NAT
ch,           se,        95143,                6710,           IDS
se,           pt,        5993,                 15249,          Firewall,IDS,NAT
pt,           at,        55,                   8998,           NAT,IDS,Firewall,Proxy
at,           lu,        71,                   4383,           Proxy,NAT,IDS
at,           de,        13150,                2911,           
uk,           hu,        234,                  3205,           NAT,IDS,Firewall,Proxy
it,           il,        642,                  8332,          
be,           nl,        40325,                721,            Firewall
uk,           ch,        1818,                 2901,           
ch,           pl,        20071,                6184,           NAT,IDS
se,           ny,        1984,                 22231,          NAT
at,           il,        788,                  14379,          Firewall,Proxy
hr,           hu,        14153,                3124,           NAT,Proxy,IDS
at,           fr,        247,                  2738,           
hu,           uk,        1543,                 7020,           IDS,Proxy,NAT
lu,           de,        14569,                3461,           Firewall,NAT
gr,           hu,        1894,                 8632,           Proxy,IDS,NAT,Firewall
it,           ch,        5358,                 4637,           IDS,Firewall,NAT
hu,           at,        4291,                 2246,           IDS,Proxy,Firewall,NAT
lu,           hr,        5,                    7468,           Firewall,Proxy
be,           fr,        115637,               841,            Proxy,IDS
ch,           lu,        217,                  2275,           NAT,Proxy,IDS,Firewall
it,           sk,        1330,                 3409,           
fr,           it,        2316,                 2768,           
it,           ny,        12432,                27280,          NAT
uk,           ny,        2176,                 18597,          IDS
hu,           lu,        16,                   6522,           
pt,           fr,        99,                   4808,           Proxy,Firewall,NAT
ch,           at,        87337,                1745,           
fr,           cz,        2270,                 2876,           
ny,           es,        1581,                 31578,          NAT,IDS,Proxy,Firewall
se,           be,        504,                  6627,           IDS
hu,           fr,        147,                  4679,           Proxy,NAT,Firewall
si,           ny,        149,                  28124,          NAT,Proxy,IDS
ny,           pt,        263,                  21922,          Firewall,Proxy,NAT
uk,           il,        1049,                 8579,           IDS
cz,           se,        27184,                4863,           IDS,NAT,Proxy
nl,           at,        1438,                 3261,           
ch,           fr,        241173,               976,           
lu,           pl,        19,                   2972,           
at,           ch,        19621,                5189,           Firewall,Proxy,NAT,IDS
nl,           se,        7913,                 6844,           NAT
es,           ny,        1415,                 24700,          Proxy,Firewall,NAT,IDS
hu,           nl,        384,                  3982,           Firewall
hu,           ie,        61,                   6990,           NAT,Proxy,IDS,Firewall
nl,           ch,        1325,                 3518,           
es,           cz,        767,                  4583,           Proxy,IDS
sk,           at,        234,                  1658,           
at,           cz,        1,                    1806,           
gr,           de,        33145,                7597,           
pt,           hr,        29,                   10592,           
il,           be,        23,                   9634,           
nl,           gr,        700,                  6670,           IDS,Firewall,Proxy
sk,           uk,        526,                  2985,           IDS,Proxy
be,           se,        86347,                7139,           Proxy,NAT,IDS,Firewall
es,           it,        4601,                 2628,           
si,           se,        2964,                 4095,           IDS,Proxy
de,           nl,        1931,                 1435,           IDS
il,           cz,        31,                   10002,          
hr,           ny,        104,                  26418,          Proxy,IDS
fr,           lu,        108,                  1132,           Proxy,IDS,Firewall
hr,           pl,        84,                   3910,           NAT,Proxy,IDS,Firewall
ie,           sk,        114,                  6878,           Proxy
pt,           ny,        63,                   31662,          Proxy,Firewall
sk,           ch,        822,                  5630,           Proxy,Firewall,IDS,NAT
fr,           pt,        279,                  6657,           NAT,IDS,Proxy,Firewall
hu,           hr,        6274,                 1730,           IDS,Proxy,NAT,Firewall
cz,           hr,        5791,                 2489,           NAT,IDS,Firewall,Proxy
nl,           it,        686,                  3335,           NAT,Proxy
at,           se,        50905,                5579,           
de,           gr,        6042,                 7524,           IDS,Proxy,Firewall
es,           pt,        1012,                 1148,           
pl,           ie,        165,                  8358,           IDS,Proxy,Firewall,NAT
ie,           ny,        3359,                 12348,          IDS,Proxy,NAT,Firewall
ny,           cz,        1004,                 14314,          Firewall,Proxy
de,           pt,        954,                  5395,           
nl,           es,        2753,                 6221,           Proxy,Firewall
pl,           nl,        6601,                 5369,           IDS
be,           it,        3182,                 3178,           IDS
uk,           sk,        162,                  4537,           
at,           hr,        43423,                3035,           NAT,IDS,Firewall
de,           lu,        1643,                 3093,           
es,           gr,        221,                  14765,          Firewall,NAT,IDS
be,           ch,        14415,                1581,           Firewall,NAT
sk,           hu,        32556,                624,            Proxy,Firewall,IDS,NAT
pl,           hu,        1758,                 2119,           NAT,Proxy,IDS,Firewall
de,           it,        1247,                 2486,           Firewall
il,           pt,        36,                   14842,          Proxy,IDS,Firewall,NAT
sk,           hr,        3660,                 1891,           
pl,           uk,        2089,                 5480,           Firewall
lu,           fr,        191,                  1149,           Proxy
it,           es,        1241,                 4202,           NAT,IDS
fr,           sk,        210,                  3527,           
gr,           il,        66,                   22087,          Proxy,IDS,Firewall
ch,           sk,        15078,                2861,           IDS,Proxy,Firewall,NAT
nl,           ie,        427,                  2728,           IDS,Firewall,Proxy,NAT
ch,           gr,        822,                  6706,           NAT
de,           se,        17732,                4002,           Firewall
pt,           de,        4611,                 6801,           Firewall,Proxy
il,           es,        57,                   12083,           
ny,           fr,        30728,                11894,          Firewall
sk,           ny,        4113,                 32142,          IDS,Firewall,Proxy
sk,           gr,        213,                  9830,           Firewall,Proxy,IDS
gr,           fr,        90,                   10331,          Firewall,IDS,Proxy,NAT
fr,           hr,        334,                  5612,           Firewall,Proxy
be,           ie,        788,                  4803,           NAT,Proxy,IDS
nl,           hu,        1975,                 2441,           NAT,IDS,Firewall
lu,           si,        11,                   6137,           NAT,Firewall,IDS
ch,           pt,        65328,                4079,           
es,           lu,        33,                   6269,           Firewall
uk,           fr,        638,                  1615,           NAT
uk,           pt,        9291,                 5680,           Firewall,Proxy
si,           de,        21227,                3967,           IDS,Proxy
be,           pt,        3838,                 5703,           Firewall,IDS,NAT,Proxy
be,           si,        1338,                 5679,           IDS,Proxy,Firewall
fr,           es,        3183,                 2594,           IDS,NAT,Proxy,Firewall
gr,           uk,        3282,                 9455,           Firewall,IDS,NAT,Proxy
pl,           pt,        739,                  5857,          
il,           hu,        550,                  13860,          Firewall
gr,           hr,        92,                   12823,          NAT,Proxy,IDS,Firewall
pl,           it,        111,                  3016,           NAT,Firewall,IDS
fr,           nl,        813,                  1139,           Proxy,NAT,Firewall
sk,           nl,        14001,                3909,           
cz,           nl,        8444,                 2664,           NAT,IDS
ie,           uk,        312,                  1512,           Firewall,IDS,NAT,Proxy
nl,           uk,        11285,                1309,           
si,           hr,        515,                  324,            
ny,           lu,        23,                   16644,          NAT,Proxy
gr,           se,        4303,                 13975,          Firewall,NAT,IDS,Proxy
pl,           cz,        84,                   4260,           IDS,NAT,Firewall,Proxy
pl,           se,        20305,                7828,           Firewall,IDS,Proxy
ie,           at,        2096,                 5238,           IDS
ch,           be,        11740,                1496,           IDS
si,           sk,        158,                  1581,           IDS,NAT
il,           at,        1453,                 11852,          Proxy
hr,           lu,        30,                   4907,           
pl,           lu,        1087,                 3701,           IDS,Firewall,Proxy,NAT
de,           sk,        226,                  1809,           NAT,Firewall,Proxy
nl,           si,        872,                  3463,           IDS,NAT,Proxy
hr,           de,        22535,                3531,           IDS
fr,           ch,        15547,                1884,           Proxy,IDS,NAT,Firewall
ny,           at,        2117,                 29735,          Proxy,NAT,Firewall,IDS
ie,           it,        436,                  5494,           Proxy,IDS,NAT
lu,           ch,        394,                  2462,           Proxy,NAT,Firewall,IDS
si,           nl,        386,                  5739,           NAT
be,           cz,        3804,                 3454,           NAT,Firewall,IDS,Proxy
lu,           es,        43,                   5614,           NAT,Firewall,IDS
hu,           ny,        243,                  16939,          NAT,IDS
nl,           cz,        3275,                 1823,           NAT,IDS,Firewall,Proxy
se,           at,        609,                  5015,           
ie,           gr,        64,                   11811,          
cz,           hu,        4181,                 1380,           IDS,Proxy,Firewall
pt,           hu,        889,                  6174,           NAT,IDS,Firewall,Proxy
se,           es,        884,                  11997,          IDS,Proxy
uk,           hr,        355,                  6506,           IDS,Firewall,Proxy
il,           ch,        203,                  10515,          IDS
fr,           uk,        5980,                 1620,           NAT,Proxy,Firewall
pl,           de,        14075,                3347,           NAT
sk,           se,        9050,                 3041,           IDS
hr,           es,        112,                  9673,           Proxy,IDS
hu,           sk,        359,                  375,            Firewall
si,           cz,        243,                  2558,           Proxy,IDS,NAT,Firewall
de,           hu,        8389,                 3391,           Proxy
es,           se,        2958,                 6435,           IDS,NAT,Proxy
ie,           pt,        3027,                 7565,           Proxy,IDS,NAT
il,           lu,        1,                    15910,          Proxy
ie,           lu,        1026,                 5482,           NAT,Firewall
pl,           ch,        1639,                 6292,           Firewall,NAT,IDS
es,           be,        547,                  4866,           IDS,NAT,Proxy,Firewall
si,           be,        175,                  3945,           IDS
gr,           pl,        168,                  9876,           
se,           cz,        578,                  2770,           
it,           pl,        734,                  3910,           Firewall,IDS,Proxy
sk,           fr,        1157,                 2720,           
lu,           at,        60,                   6091,           IDS,Proxy
nl,           be,        2212,                 515,            Proxy,NAT,IDS
be,           lu,        1514,                 424,            Firewall
uk,           be,        281,                  2359,           NAT,Proxy,IDS,Firewall
it,           ie,        88,                   4938,           IDS,Proxy,NAT,Firewall
si,           fr,        41,                   5967,           NAT,IDS,Firewall
se,           fr,        473,                  7390,           NAT,Proxy,Firewall,IDS
gr,           at,        2924,                 10089,          Proxy,IDS
hu,           cz,        346,                  1811,           IDS,Proxy,NAT,Firewall
cz,           ch,        1118,                 4226,           
ny,           be,        1092,                 16583,          
pl,           ny,        3882,                 22195,          NAT,IDS,Firewall,Proxy
ie,           nl,        423,                  3598,           
uk,           pl,        198,                  4467,           
si,           at,        5543,                 2671,           Proxy,Firewall,IDS,NAT
cz,           be,        216,                  4379,           NAT
fr,           se,        6944,                 3458,           IDS,NAT
cz,           uk,        7859,                 2611,           Firewall,NAT
hu,           il,        55,                   15451,          IDS
es,           il,        699,                  13913,          Firewall
cz,           sk,        53,                   1005,           IDS,NAT
at,           pt,        307,                  9174,           IDS,NAT,Firewall,Proxy
pt,           lu,        1,                    8369,           NAT,Firewall
cz,           si,        5638,                 3661,           
pt,           uk,        4069,                 7401,           
uk,           se,        15342,                5317,           Proxy,NAT,Firewall,IDS
es,           de,        14734,                6189,           IDS,Proxy
ie,           fr,        1853,                 2296,           NAT
se,           gr,        167,                  10730,          NAT
ch,           de,        205332,               2958,           Proxy,NAT,Firewall,IDS
fr,           at,        2775,                 5215,           
pt,           be,        95,                   8875,           
ny,           si,        264,                  23083,          NAT
es,           at,        732,                  9598,           
pl,           gr,        249,                  5554,           Proxy,NAT
at,           uk,        666,                  3210,           NAT,Firewall,IDS
hr,           si,        285,                  3846,           Firewall,NAT,Proxy
cz,           pl,        175,                  4083,           Firewall
be,           gr,        1025,                 8055,           Firewall,Proxy,NAT,IDS
pt,           ch,        116,                  8271,           NAT,Proxy
ch,           es,        71045,                5081,           Firewall,Proxy,NAT,IDS
pt,           es,        181,                  11993,          Firewall,NAT
sk,           il,        57,                   17160,          Firewall,IDS,NAT,Proxy
cz,           at,        321,                  3285,           Firewall
lu,           hu,        513,                  7649,           Proxy,NAT,IDS,Firewall
cz,           de,        12912,                1900,           Proxy,Firewall,NAT,IDS
hr,           sk,        189,                  1926,           Proxy,IDS
cz,           ie,        161,                  7525,           Firewall,NAT,Proxy
hr,           ch,        544,                  8057,           NAT
at,           be,        1799,                 3601,           IDS,NAT,Firewall,Proxy
sk,           cz,        135,                  761,            NAT,Firewall
hu,           gr,        113,                  8596,           Firewall
de,           cz,        571,                  1746,           Proxy,IDS,NAT,Firewall
it,           nl,        3183,                 2527,           Proxy,Firewall
se,           si,        876,                  7215,           Proxy,IDS,NAT,Firewall
ie,           be,        6840,                 2709,           IDS,NAT
si,           es,        102,                  11428,           
se,           uk,        4442,                 9461,           IDS
hr,           be,        43,                   4643,           
pt,           ie,        77,                   4793,           Proxy,IDS
il,           gr,        25,                   17462,          Firewall,NAT,Proxy,IDS
pt,           cz,        100,                  5613,           NAT,Firewall,Proxy
sk,           si,        1953,                 1976,           Proxy
be,           hr,        323,                  3959,           
sk,           es,        2256,                 7773,           Firewall,IDS,NAT,Proxy
hr,           se,        2920,                 7955,           Proxy,Firewall,NAT,IDS
se,           nl,        3179,                 5140,           
ch,           nl,        25837,                3476,           Firewall
nl,           pt,        658,                  4231,           Proxy,Firewall,NAT
pt,           it,        485,                  6748,           
cz,           gr,        147,                  10198,          Proxy,IDS,Firewall
de,           es,        3005,                 7460,           
hr,           it,        107,                  5232,           
sk,           be,        102,                  3573,           NAT,Firewall
si,           it,        169,                  4803,           IDS,Firewall
cz,           fr,        7736,                 4437,           
se,           pl,        895,                  9473,           Firewall,IDS
pt,           se,        15117,                6824,           NAT,Firewall
uk,           de,        5754,                 2412,           Firewall,IDS,Proxy
hu,           es,        451,                  8497,           Proxy,NAT,Firewall,IDS
ch,           hr,        49148,                8253,           Firewall,NAT,Proxy,IDS
gr,           cz,        222,                  7827,           Proxy,Firewall
sk,           lu,        6,                    3189,           Firewall,Proxy,NAT
se,           ch,        1240,                 9513,           
es,           sk,        677,                  6299,           IDS,NAT
ch,           it,        39448,                3094,           IDS,NAT
pt,           nl,        145,                  6447,           NAT,Firewall
hu,           pl,        218,                  1545,           
uk,           si,        162,                  6331,           IDS,NAT
se,           hu,        1138,                 4360,           Firewall,Proxy,IDS,NAT
at,           sk,        3,                    1044,           Firewall,NAT,IDS
sk,           de,        10143,                2391,           
pt,           il,        24,                   13962,          NAT,Firewall
se,           de,        10253,                3888,           NAT
si,           gr,        132,                  10338,          Proxy,IDS
ch,           uk,        126006,               2989,           NAT
sk,           it,        125,                  4530,           
ny,           ch,        38695,                25792,          Firewall,IDS
ny,           gr,        168,                  27220,          
it,           hu,        442,                  3208,           Firewall,Proxy,IDS,NAT
fr,           si,        571,                  5143,           NAT,Proxy
cz,           it,        285,                  4444,           IDS,Firewall,Proxy,NAT
pt,           gr,        31,                   9417,           Proxy
pt,           sk,        38,                   9831,           IDS,Firewall,Proxy
nl,           lu,        188,                  1708,           Proxy,NAT
es,           nl,        382,                  3918,           
hr,           uk,        1211,                 4997,           Firewall,Proxy
il,           si,        11,                   20097,          NAT
at,           hu,        61902,                1564,           Proxy
hr,           fr,        149,                  5477,           Firewall,NAT,IDS
es,           hu,        838,                  9042,           NAT,Proxy,IDS,Firewall
il,           pl,        22,                   15525,          Firewall,NAT
uk,           nl,        5544,                 1517,           
fr,           de,        7681,                 1519,           NAT,Proxy,Firewall,IDS
de,           uk,        2542,                 3455,           NAT,IDS,Firewall,Proxy
hu,           it,        125,                  3710,           Firewall,IDS,NAT,Proxy
ie,           se,        7638,                 6501,           
be,           sk,        32590,                5436,           Proxy
cz,           pt,        995,                  7462,           IDS,NAT,Proxy,Firewall
ie,           hr,        104,                  9641,           Proxy
cz,           lu,        36,                   5669,           Firewall,Proxy,IDS,NAT
fr,           hu,        620,                  5540,           Firewall
it,           uk,        2857,                 4781,           Proxy,Firewall,IDS
at,           pl,        10,                   4787,           
ie,           cz,        1438,                 3139,           
ch,           hu,        11671,                4458,           
il,           de,        11693,                11646,          
es,           si,        196,                  8969,           Proxy