15,11,3003,46216,ids,firewall,proxy,nat
4,10,134,3652,ids
3,15,13138,21754,firewall
8,3,135,1694,ids
13,3,14,5664,firewall
4,8,4138,3220,firewall,ids
19,10,38,9460,nat
4,11,3211,14333,nat,ids
15,14,535,20109,
15,18,5156,34774,firewall,proxy,ids,nat
4,6,1205,1425,
1,0,46267,3881,proxy
0,12,2033,5422,proxy
19,16,269,3624,proxy,firewall,ids
2,3,7069,4639,ids,nat,proxy
3,5,556,7532,
19,21,1294,5712,
12,17,1786,4921,nat,proxy,firewall,ids
14,11,578,14587,
7,12,102,5588,ids,proxy,firewall
12,18,8485,8367,ids
12,3,160,3287,proxy
0,14,725,3166,firewall
16,1,710,5155,proxy,firewall
1,21,34415,1265,firewall,nat,ids,proxy
6,15,8677,20164,ids,proxy,nat
15,9,1753,22901,ids,nat,proxy,firewall
18,11,156,12624,nat
13,14,35,1587,
6,7,1179,7335,firewall,proxy,ids,nat
11,21,779,8610,nat,proxy,firewall,ids
2,19,2304,5742,ids,firewall,proxy,nat
5,8,822,8114,
13,12,13,4223,nat,firewall
4,16,4172,2620,proxy,firewall,ids
4,15,3406,23656,
16,5,653,9784,nat,firewall
0,7,8167,7895,
12,6,2343,2466,nat
6,11,136,15068,nat,ids
5,6,856,2700,firewall
14,20,1067,4560,proxy,nat
11,14,85,16832,proxy,firewall,ids
13,18,538,4539,firewall,proxy,nat
11,8,14,12275,ids,firewall,proxy,nat
13,10,35,4563,firewall,proxy,ids
7,13,8,9123,nat,proxy
1,16,10180,3521,firewall,proxy,ids,nat
9,4,13369,2332,proxy,ids,nat,firewall
17,16,42,8282,
19,13,4,5907,nat,firewall,proxy
11,10,9,14536,
20,17,8500,8977,nat,ids,proxy,firewall
14,15,78,29014,ids,nat,firewall,proxy
1,5,7141,2987,firewall,proxy,nat
9,17,70,11430,proxy,ids,nat
12,0,2748,2953,proxy,ids,nat,firewall
9,19,433,2265,nat,ids,proxy,firewall
13,20,6,4013,ids,proxy,nat,firewall
13,15,204,17932,nat
16,11,65,15172,ids,nat,proxy
21,5,778,2992,nat,firewall,proxy
5,21,4009,5247,ids,firewall
2,15,26620,20356,ids
11,15,194,45054,
8,11,27,12075,nat,proxy,firewall,ids
10,11,60,12764,
12,1,943,3244,
9,1,124,3393,ids,proxy
10,19,65,5691,proxy
15,16,504,24328,nat,proxy
2,11,1937,10945,firewall,ids,nat
15,20,336,33408,firewall,nat,proxy
16,6,2041,3977,ids
13,1,27,888,
15,4,35420,23885,proxy
1,9,1781,6048,ids,proxy,firewall
21,3,421,3269,proxy,nat,ids
8,0,6304,4254,proxy,nat
0,10,66,8291,
16,0,59,2800,ids
5,2,3277,5301,firewall,proxy,nat,ids
14,4,21941,1320,firewall,ids,proxy
6,10,435,1720,ids
15,8,836,22378,
19,17,52,13989,proxy,ids,firewall
4,2,990,3255,nat,ids,firewall
13,7,7,5291,ids,nat,firewall
8,7,109,10626,firewall,proxy,nat
21,10,10,2130,proxy
0,19,42759,4316,nat
21,7,161,5732,
16,19,1333,5314,proxy,ids,firewall
12,19,1027,4778,ids,nat,firewall
2,10,273,2516,
13,21,3151,2768,
5,16,240,10646,firewall
8,14,292,4592,ids,firewall,proxy,nat
10,5,950,4884,ids,proxy
1,4,35565,2197,nat
21,13,2823,2264,firewall,proxy
10,2,403,2936,
20,16,5,2674,
18,20,270,3634,nat,proxy,ids,firewall
13,17,23,7511,ids,firewall,proxy
7,10,78,9195,firewall,proxy
1,11,639,15482,firewall,nat,proxy,ids
11,12,902,12068,firewall
15,12,2164,14035,nat,ids,proxy,firewall
12,7,3046,3091,
15,10,136,25216,
7,20,239,9799,proxy,nat,firewall,ids
21,12,586,4014,ids,proxy,firewall
13,11,13,7936,proxy,firewall
6,1,2309,1079,firewall
21,0,165,6117,nat
4,19,15336,3896,nat,ids
15,21,14310,24240,ids,nat,firewall,proxy
1,15,117644,29141,ids,proxy
14,8,1056,6174,ids,nat
19,9,4941,921,
17,19,41,13770,proxy
3,11,245,16813,firewall,nat
11,20,24,12420,proxy,nat,firewall
7,5,111,15306,proxy,nat,ids
18,13,201,8475,
19,11,16,18278,firewall,nat,proxy,ids
18,12,449,6013,proxy,ids,firewall,nat
9,2,389,3747,ids,nat,firewall
7,17,58,18335,ids,proxy,nat
0,15,514,26947,
10,9,689,5316,
4,0,1741,1978,
7,2,549,7290,
18,10,231,7602,ids,proxy
4,1,685,1968,
7,1,208,5491,firewall,proxy,ids
10,16,1801,4861,nat
7,14,287,7682,ids,firewall,nat,proxy
19,2,634,2812,
11,6,110,15964,ids,firewall,nat
8,10,83,8851,nat,firewall,proxy,ids
9,18,4067,4938,proxy,nat
6,16,1298,5484,
7,15,149,22543,firewall,nat
16,8,3325,2921,nat,ids,firewall
18,8,568,4775,proxy,firewall
10,4,44044,5401,nat,firewall
8,17,46,14117,nat,ids,firewall,proxy
12,13,29,4248,nat
14,6,2834,1759,proxy,nat
12,4,11963,2283,firewall,proxy,ids,nat
7,19,202,12853,firewall,nat
11,18,1069,10655,nat,proxy
14,16,1913,3949,ids,firewall
0,5,1258,10499,firewall,proxy,ids,nat
5,10,81,5910,firewall,ids,proxy,nat
16,20,25,1537,nat,firewall
12,8,177,6205,firewall,ids,nat,proxy
20,10,63,4397,proxy,firewall,ids,nat
2,18,95143,6710,ids
18,17,5993,15249,firewall,ids,nat
17,0,55,8998,nat,ids,firewall,proxy
0,13,71,4383,proxy,nat,ids
0,4,13150,2911,
21,9,234,3205,nat,ids,firewall,proxy
12,11,642,8332,
1,14,40325,721,firewall
21,2,1818,2901,
2,16,20071,6184,nat,ids
18,15,1984,22231,nat
0,11,788,14379,firewall,proxy
8,9,14153,3124,nat,proxy,ids
0,6,247,2738,
9,21,1543,7020,ids,proxy,nat
13,4,14569,3461,firewall,nat
7,9,1894,8632,proxy,ids,nat,firewall
12,2,5358,4637,ids,firewall,nat
9,0,4291,2246,ids,proxy,firewall,nat
13,8,5,7468,firewall,proxy
1,6,115637,841,proxy,ids
2,13,217,2275,nat,proxy,ids,firewall
12,20,1330,3409,
6,12,2316,2768,
12,15,12432,27280,nat
21,15,2176,18597,ids
9,13,16,6522,
17,6,99,4808,proxy,firewall,nat
2,0,87337,1745,
6,3,2270,2876,
15,5,1581,31578,nat,ids,proxy,firewall
18,1,504,6627,ids
9,6,147,4679,proxy,nat,firewall
19,15,149,28124,nat,proxy,ids
15,17,263,21922,firewall,proxy,nat
21,11,1049,8579,ids
3,18,27184,4863,ids,nat,proxy
14,0,1438,3261,
2,6,241173,976,
13,16,19,2972,
0,2,19621,5189,firewall,proxy,nat,ids
14,18,7913,6844,nat
5,15,1415,24700,proxy,firewall,nat,ids
9,14,384,3982,firewall
9,10,61,6990,nat,proxy,ids,firewall
14,2,1325,3518,
5,3,767,4583,proxy,ids
20,0,234,1658,
0,3,1,1806,
7,4,33145,7597,
17,8,29,10592,
11,1,23,9634,
14,7,700,6670,ids,firewall,proxy
20,21,526,2985,ids,proxy
1,18,86347,7139,proxy,nat,ids,firewall
5,12,4601,2628,
19,18,2964,4095,ids,proxy
4,14,1931,1435,ids
11,3,31,10002,
8,15,104,26418,proxy,ids
6,13,108,1132,proxy,ids,firewall
8,16,84,3910,nat,proxy,ids,firewall
10,20,114,6878,proxy
17,15,63,31662,proxy,firewall
20,2,822,5630,proxy,firewall,ids,nat
6,17,279,6657,nat,ids,proxy,firewall
9,8,6274,1730,ids,proxy,nat,firewall
3,8,5791,2489,nat,ids,firewall,proxy
14,12,686,3335,nat,proxy
0,18,50905,5579,
4,7,6042,7524,ids,proxy,firewall
5,17,1012,1148,
16,10,165,8358,ids,proxy,firewall,nat
10,15,3359,12348,ids,proxy,nat,firewall
15,3,1004,14314,firewall,proxy
4,17,954,5395,
14,5,2753,6221,proxy,firewall
16,14,6601,5369,ids
1,12,3182,3178,ids
21,20,162,4537,
0,8,43423,3035,nat,ids,firewall
4,13,1643,3093,
5,7,221,14765,firewall,nat,ids
1,2,14415,1581,firewall,nat
20,9,32556,624,proxy,firewall,ids,nat
16,9,1758,2119,nat,proxy,ids,firewall
4,12,1247,2486,firewall
11,17,36,14842,proxy,ids,firewall,nat
20,8,3660,1891,
16,21,2089,5480,firewall
13,6,191,1149,proxy
12,5,1241,4202,nat,ids
6,20,210,3527,
7,11,66,22087,proxy,ids,firewall
2,20,15078,2861,ids,proxy,firewall,nat
14,10,427,2728,ids,firewall,proxy,nat
2,7,822,6706,nat
4,18,17732,4002,firewall
17,4,4611,6801,firewall,proxy
11,5,57,12083,
15,6,30728,11894,firewall
20,15,4113,32142,ids,firewall,proxy
20,7,213,9830,firewall,proxy,ids
7,6,90,10331,firewall,ids,proxy,nat
6,8,334,5612,firewall,proxy
1,10,788,4803,nat,proxy,ids
14,9,1975,2441,nat,ids,firewall
13,19,11,6137,nat,firewall,ids
2,17,65328,4079,
5,13,33,6269,firewall
21,6,638,1615,nat
21,17,9291,5680,firewall,proxy
19,4,21227,3967,ids,proxy
1,17,3838,5703,firewall,ids,nat,proxy
1,19,1338,5679,ids,proxy,firewall
6,5,3183,2594,ids,nat,proxy,firewall
7,21,3282,9455,firewall,ids,nat,proxy
16,17,739,5857,
11,9,550,13860,firewall
7,8,92,12823,nat,proxy,ids,firewall
16,12,111,3016,nat,firewall,ids
6,14,813,1139,proxy,nat,firewall
20,14,14001,3909,
3,14,8444,2664,nat,ids
10,21,312,1512,firewall,ids,nat,proxy
14,21,11285,1309,
19,8,515,324,
15,13,23,16644,nat,proxy
7,18,4303,13975,firewall,nat,ids,proxy
16,3,84,4260,ids,nat,firewall,proxy
16,18,20305,7828,firewall,ids,proxy
10,0,2096,5238,ids
2,1,11740,1496,ids
19,20,158,1581,ids,nat
11,0,1453,11852,proxy
8,13,30,4907,
16,13,1087,3701,ids,firewall,proxy,nat
4,20,226,1809,nat,firewall,proxy
14,19,872,3463,ids,nat,proxy
8,4,22535,3531,ids
6,2,15547,1884,proxy,ids,nat,firewall
15,0,2117,29735,proxy,nat,firewall,ids
10,12,436,5494,proxy,ids,nat
13,2,394,2462,proxy,nat,firewall,ids
19,14,386,5739,nat
1,3,3804,3454,nat,firewall,ids,proxy
13,5,43,5614,nat,firewall,ids
9,15,243,16939,nat,ids
14,3,3275,1823,nat,ids,firewall,proxy
18,0,609,5015,
10,7,64,11811,
3,9,4181,1380,ids,proxy,firewall
17,9,889,6174,nat,ids,firewall,proxy
18,5,884,11997,ids,proxy
21,8,355,6506,ids,firewall,proxy
11,2,203,10515,ids
6,21,5980,1620,nat,proxy,firewall
16,4,14075,3347,nat
20,18,9050,3041,ids
8,5,112,9673,proxy,ids
9,20,359,375,firewall
19,3,243,2558,proxy,ids,nat,firewall
4,9,8389,3391,proxy
5,18,2958,6435,ids,nat,proxy
10,17,3027,7565,proxy,ids,nat
11,13,1,15910,proxy
10,13,1026,5482,nat,firewall
16,2,1639,6292,firewall,nat,ids
5,1,547,4866,ids,nat,proxy,firewall
19,1,175,3945,ids
7,16,168,9876,
18,3,578,2770,
12,16,734,3910,firewall,ids,proxy
20,6,1157,2720,
13,0,60,6091,ids,proxy
14,1,2212,515,proxy,nat,ids
1,13,1514,424,firewall
21,1,281,2359,nat,proxy,ids,firewall
12,10,88,4938,ids,proxy,nat,firewall
19,6,41,5967,nat,ids,firewall
18,6,473,7390,nat,proxy,firewall,ids
7,0,2924,10089,proxy,ids
9,3,346,1811,ids,proxy,nat,firewall
3,2,1118,4226,
15,1,1092,16583,
16,15,3882,22195,nat,ids,firewall,proxy
10,14,423,3598,
21,16,198,4467,
19,0,5543,2671,proxy,firewall,ids,nat
3,1,216,4379,nat
6,18,6944,3458,ids,nat
3,21,7859,2611,firewall,nat
9,11,55,15451,ids
5,11,699,13913,firewall
3,20,53,1005,ids,nat
0,17,307,9174,ids,nat,firewall,proxy
17,13,1,8369,nat,firewall
3,19,5638,3661,
17,21,4069,7401,
21,18,15342,5317,proxy,nat,firewall,ids
5,4,14734,6189,ids,proxy
10,6,1853,2296,nat
18,7,167,10730,nat
2,4,205332,2958,proxy,nat,firewall,ids
6,0,2775,5215,
17,1,95,8875,
15,19,264,23083,nat
5,0,732,9598,
16,7,249,5554,proxy,nat
0,21,666,3210,nat,firewall,ids
8,19,285,3846,firewall,nat,proxy
3,16,175,4083,firewall
1,7,1025,8055,firewall,proxy,nat,ids
17,2,116,8271,nat,proxy
2,5,71045,5081,firewall,proxy,nat,ids
17,5,181,11993,firewall,nat
20,11,57,17160,firewall,ids,nat,proxy
3,0,321,3285,firewall
13,9,513,7649,proxy,nat,ids,firewall
3,4,12912,1900,proxy,firewall,nat,ids
8,20,189,1926,proxy,ids
3,10,161,7525,firewall,nat,proxy
8,2,544,8057,nat
0,1,1799,3601,ids,nat,firewall,proxy
20,3,135,761,nat,firewall
9,7,113,8596,firewall
4,3,571,1746,proxy,ids,nat,firewall
12,14,3183,2527,proxy,firewall
18,19,876,7215,proxy,ids,nat,firewall
10,1,6840,2709,ids,nat
19,5,102,11428,
18,21,4442,9461,ids
8,1,43,4643,
17,10,77,4793,proxy,ids
11,7,25,17462,firewall,nat,proxy,ids
17,3,100,5613,nat,firewall,proxy
20,19,1953,1976,proxy
1,8,323,3959,
20,5,2256,7773,firewall,ids,nat,proxy
8,18,2920,7955,proxy,firewall,nat,ids
18,14,3179,5140,
2,14,25837,3476,firewall
14,17,658,4231,proxy,firewall,nat
17,12,485,6748,
3,7,147,10198,proxy,ids,firewall
4,5,3005,7460,
8,12,107,5232,
20,1,102,3573,nat,firewall
19,12,169,4803,ids,firewall
3,6,7736,4437,
18,16,895,9473,firewall,ids
17,18,15117,6824,nat,firewall
21,4,5754,2412,firewall,ids,proxy
9,5,451,8497,proxy,nat,firewall,ids
2,8,49148,8253,firewall,nat,proxy,ids
7,3,222,7827,proxy,firewall
20,13,6,3189,firewall,proxy,nat
18,2,1240,9513,
5,20,677,6299,ids,nat
2,12,39448,3094,ids,nat
17,14,145,6447,nat,firewall
9,16,218,1545,
21,19,162,6331,ids,nat
18,9,1138,4360,firewall,proxy,ids,nat
0,20,3,1044,firewall,nat,ids
20,4,10143,2391,
17,11,24,13962,nat,firewall
18,4,10253,3888,nat
19,7,132,10338,proxy,ids
2,21,126006,2989,nat
20,12,125,4530,
15,2,38695,25792,firewall,ids
15,7,168,27220,
12,9,442,3208,firewall,proxy,ids,nat
6,19,571,5143,nat,proxy
3,12,285,4444,ids,firewall,proxy,nat
17,7,31,9417,proxy
17,20,38,9831,ids,firewall,proxy
14,13,188,1708,proxy,nat
5,14,382,3918,
8,21,1211,4997,firewall,proxy
11,19,11,20097,nat
0,9,61902,1564,proxy
8,6,149,5477,firewall,nat,ids
5,9,838,9042,nat,proxy,ids,firewall
11,16,22,15525,firewall,nat
21,14,5544,1517,
6,4,7681,1519,nat,proxy,firewall,ids
4,21,2542,3455,nat,ids,firewall,proxy
9,12,125,3710,firewall,ids,nat,proxy
10,18,7638,6501,
1,20,32590,5436,proxy
3,17,995,7462,ids,nat,proxy,firewall
10,8,104,9641,proxy
3,13,36,5669,firewall,proxy,ids,nat
6,9,620,5540,firewall
12,21,2857,4781,proxy,firewall,ids
0,16,10,4787,
10,3,1438,3139,
2,9,11671,4458,
11,4,11693,11646,
5,19,196,8969,proxy
