# Number-of-nodes, Number-of-links
22,36

# Node-ID, CPU
at1.at(16.3729,48.2091),0
be1.be(4.3518,50.8469),0
ch1.ch(6.1399,46.2038),0
cz1.cz(14.4423,50.0785),0
de1.de(8.6842,50.1122),0
es1.es(-3.7033,40.4167),0
fr1.fr(2.351,48.8566),0
gr1.gr(23.5808,37.9778),0
hr1.hr(15.9644,45.8071),0
hu1.hu(19.0936,47.4976),0
ie1.ie(-6.2573,53.3416),0
il1.il(34.8097,32.0714),0
it1.it(9.19,45.4642),0
lu1.lu(6.1296,49.6112),0
nl1.nl(4.9407,52.3236),0
ny1.ny(-73.94384,40.6698),0
pl1.pl(16.8874,52.3963),0
pt1.pt(-9.1363,38.7073),0
se1.se(17.8742,59.3617),0
si1.si(14.5148,46.0574),0
sk1.sk(17.1297,48.1531),0
uk1.uk(-0.1264,51.5086),0

# Node-ID, Node-ID, Bandwidth, Delay
at1.at,ch1.ch,40000.0,804.0
at1.at,de1.de,40000.0,598.0
at1.at,hu1.hu,40000.0,218.0
at1.at,ny1.ny,40000.0,6802.0
at1.at,si1.si,40000.0,277.0
be1.be,fr1.fr,40000.0,264.0
be1.be,lu1.lu,40000.0,186.0
be1.be,nl1.nl,40000.0,169.0
ch1.ch,fr1.fr,40000.0,410.0
ch1.ch,it1.it,40000.0,250.0
cz1.cz,de1.de,40000.0,411.0
cz1.cz,pl1.pl,40000.0,309.0
cz1.cz,sk1.sk,40000.0,290.0
de1.de,fr1.fr,40000.0,478.0
de1.de,gr1.gr,40000.0,1794.0
de1.de,ie1.ie,40000.0,1088.0
de1.de,it1.it,40000.0,518.0
de1.de,nl1.nl,40000.0,358.0
de1.de,se1.se,40000.0,1184.0
es1.es,fr1.fr,40000.0,1054.0
es1.es,it1.it,40000.0,1189.0
es1.es,pt1.pt,40000.0,503.0
fr1.fr,lu1.lu,40000.0,287.0
fr1.fr,uk1.uk,40000.0,343.0
gr1.gr,it1.it,40000.0,1453.0
hr1.hr,hu1.hu,40000.0,304.0
hr1.hr,si1.si,40000.0,115.0
hu1.hu,sk1.sk,40000.0,163.0
ie1.ie,uk1.uk,40000.0,463.0
il1.il,it1.it,40000.0,2658.0
il1.il,nl1.nl,40000.0,3296.0
nl1.nl,uk1.uk,40000.0,359.0
ny1.ny,uk1.uk,40000.0,5575.0
pl1.pl,se1.se,40000.0,777.0
pt1.pt,uk1.uk,40000.0,1588.0
se1.se,uk1.uk,40000.0,1426.0
