# Ingress-ID, Egress-ID, Min-Bandwidth, Max-Delay, VNF, VNF, VNF, ...
0,1,54021,161,IDS,NAT,Firewall
0,2,78440,284,IDS,NAT
0,3,49523,655,Firewall,Proxy,NAT,IDS
0,4,42097,1156,Firewall,IDS,NAT,Proxy
0,5,39155,876,IDS,Proxy
0,6,12180,628,Proxy,IDS,Firewall,NAT
0,7,12437,1503,Firewall,Proxy,NAT,IDS
0,8,14622,699,IDS,NAT,Proxy
0,9,16050,1984,IDS,Firewall,NAT
0,10,13665,3357,IDS,NAT,Firewall,Proxy
0,11,392328,348,NAT,IDS,Firewall
1,0,173616,181,Proxy,IDS,NAT,Firewall
1,2,300037,299,IDS
1,3,289841,632,IDS,Proxy,Firewall,NAT
1,4,17364,389,Proxy,IDS,NAT,Firewall
1,5,50922,479,Firewall,NAT,Proxy
1,6,35985,1137,Proxy,Firewall
1,7,9653,1967,Proxy,NAT,IDS,Firewall
1,8,16250,201,IDS
1,9,6597,3224,Proxy,IDS,Firewall,NAT
1,10,37270,2556,Firewall,IDS
1,11,17621,1541,IDS,Firewall,NAT,Proxy
2,0,53621,1063,Proxy,NAT,Firewall,IDS
2,1,48337,255,Proxy,NAT
2,3,38927,657,Firewall,NAT,Proxy
2,4,31758,1434,IDS
2,5,28631,90,IDS
2,6,18078,764,Firewall,Proxy
2,7,15008,796,NAT,IDS,Firewall
2,8,65031,492,IDS,Proxy
2,9,53764,949,IDS,NAT,Proxy,Firewall
2,10,33315,1274,IDS,NAT
2,11,27817,826,NAT,IDS,Firewall
3,0,10738,549,Proxy
3,1,31458,773,Proxy,Firewall
3,2,17507,568,Firewall
3,4,10824,596,IDS,NAT,Proxy
3,5,18007,1628,Proxy,NAT
3,6,18692,1370,Firewall,IDS,NAT,Proxy
3,7,27431,1637,Proxy,NAT,IDS
3,8,23447,649,NAT,IDS,Firewall
3,9,17321,1005,Proxy,IDS,Firewall
3,10,34814,2417,IDS,Firewall
3,11,27260,865,Firewall,IDS,NAT,Proxy
4,0,45867,1212,Proxy,IDS,Firewall
4,1,50551,455,IDS,Proxy
4,2,60075,1595,IDS
4,3,53464,477,IDS,Firewall,Proxy,NAT
4,5,20177,665,IDS,Proxy
4,6,18678,346,Proxy,Firewall
4,7,18107,575,IDS,NAT,Firewall,Proxy
4,8,27431,705,Firewall,Proxy,NAT,IDS
4,9,32272,2158,Proxy
4,10,25746,643,NAT
4,11,38698,1006,NAT,IDS,Firewall,Proxy
5,0,30145,266,IDS,NAT
5,1,40012,238,IDS
5,2,18021,197,IDS,Firewall
5,3,17678,468,Proxy,NAT
5,4,16393,763,NAT,Firewall,IDS
5,6,9496,189,IDS,NAT,Proxy
5,7,16264,968,Proxy,NAT
5,8,21034,620,Firewall,Proxy,IDS
5,9,17278,1343,Proxy,NAT,Firewall,IDS
5,10,18021,1793,Firewall,NAT
5,11,18921,410,NAT
6,0,38070,1190,NAT,Proxy,Firewall,IDS
6,1,58562,355,IDS,NAT
6,2,41840,323,Proxy,IDS,Firewall,NAT
6,3,45039,336,NAT,Proxy,IDS,Firewall
6,4,25147,943,NAT,IDS
6,5,25818,319,Firewall
6,7,11052,934,NAT
6,8,14122,648,IDS
6,9,9124,473,IDS,Firewall
6,10,18492,889,Firewall
6,11,34343,1274,NAT,Firewall,Proxy,IDS
7,0,97903,1438,Firewall
7,1,112540,2535,NAT,IDS,Proxy
7,2,94919,2120,Proxy
7,3,102744,384,Proxy
7,4,67373,1972,IDS,Firewall,NAT,Proxy
7,5,41354,1054,Firewall
7,6,42240,2383,IDS,Firewall
7,8,61246,1515,IDS,NAT,Firewall,Proxy
7,9,38070,213,Proxy
7,10,49308,1089,NAT,IDS
7,11,43168,1351,Firewall,Proxy,NAT
8,0,35014,825,IDS
8,1,30759,428,Firewall,Proxy,IDS,NAT
8,2,18335,825,Firewall,Proxy,NAT,IDS
8,3,24661,1088,IDS
8,4,14894,1479,NAT,Firewall,Proxy
8,5,12152,191,NAT
8,6,15079,955,Firewall,NAT,Proxy
8,7,70657,1270,Firewall,Proxy
8,9,40455,1320,Firewall,NAT,Proxy
8,10,71100,2626,Firewall,Proxy,NAT
8,11,57962,542,Firewall,IDS
9,0,25418,1221,Proxy,Firewall,NAT
9,1,36742,2397,Firewall,Proxy,IDS
9,2,38627,1119,NAT,Proxy,IDS,Firewall
9,3,38170,451,Firewall,NAT
9,4,29445,1664,Firewall
9,5,30473,560,NAT
9,6,5712,921,Firewall
9,7,38327,215,Firewall,NAT
9,8,14651,2654,Firewall,IDS
9,10,25718,1583,Firewall,NAT,IDS,Proxy
9,11,35128,1338,Proxy
10,0,108328,2358,Proxy
10,1,94176,1829,Proxy,IDS
10,2,44610,2629,NAT
10,3,43325,1046,Firewall,IDS,Proxy,NAT
10,4,69372,1911,Proxy,Firewall,NAT,IDS
10,5,35857,3069,Firewall,NAT,Proxy,IDS
10,6,45281,865,IDS,Firewall
10,7,77783,1606,Proxy,IDS,NAT,Firewall
10,8,85308,2167,Proxy,NAT,IDS
10,9,14579,837,IDS,Firewall,Proxy
10,11,56377,3347,IDS,Proxy,Firewall,NAT
11,0,38484,153,IDS
11,1,26303,216,NAT,IDS
11,2,25461,867,Proxy,IDS
11,3,30087,515,IDS
11,4,23419,820,NAT
11,5,22262,261,IDS
11,6,30602,536,IDS,Proxy
11,7,76812,2626,IDS,NAT,Proxy
11,8,50251,346,Firewall
11,9,79796,1401,Firewall,NAT,IDS,Proxy
11,10,127291,1558,Proxy
