[resources]
CPU
RAM
HDD

[vnfs]
# VNF Name,   Delay, Capacity, Max Instances, Flow Migration Penalty, Cores, RAM,   HDD
Firewall,     45,    900000,   -1,            1,                      4,     4000,  1
Proxy,        40,    900000,   -1,            1,                      4,     4000,  1
IDS,          1,     600000,   -1,            1,                      8,     8000,  1
NAT,          10,    900000,   -1,            1,                      2,     2000,  1

[abbrev]
# Define abbreviations: use predefined sub-chains in requests
# VNF-Alias, VNF1, VNF2, VNF3, ...


[pairs]
# Define VNF pairs that should be closely connected:
# VNF1, VNF2, Max Latency between them (μs)
