Solution{feasible=false, totalDelay=22883.0, totalUsedCPU=120.0, numberOfDelayViolations=0.0}
  Node 0 CPU left: 0.0 | VNFS: | Flows:
* Node 11 CPU left: -8.0 | VNFS: Proxy=1 Firewall=1 IDS=2 | Flows: 1-8 1-8 1-8 1-11 1-11 1-11 2-11 2-11 2-11 3-8 3-8 3-8 3-11 3-11 3-11 4-8 4-8 4-8 4-11 4-11 4-11 5-8 5-8 5-8 5-11 5-11 5-11 6-8 6-8 6-8 6-11 6-11 6-11 7-8 7-8 7-8 7-11 7-11 7-11 8-7 8-11 8-11 8-11 9-8 9-8 9-8 9-11 9-11 9-11 10-8 10-8 10-8 10-11 10-11 10-11 11-5 11-6 11-7 11-8 11-8 11-8 11-9 11-10
  Node 1 CPU left: 0.0 | VNFS: Proxy=1 IDS=1 Firewall=1 | Flows: 1-4 1-5 1-6 1-7 1-8 1-9 1-10 1-11 4-1 4-1 4-1 4-8 4-11 7-8 7-11 8-7 11-7
  Node 2 CPU left: 0.0 | VNFS: | Flows: 2-3 2-4 2-5 2-6 2-7 2-9 2-10 2-11 3-2 3-8 3-11 4-2 5-8 5-11 6-8 6-11 8-5 8-6 8-9 8-10 9-8 9-11 10-8 10-11 11-5 11-6 11-9 11-10
  Node 3 CPU left: 0.0 | VNFS: Proxy=1 IDS=1 Firewall=1 | Flows: 1-9 1-10 2-3 2-3 2-3 2-9 2-10 3-2 3-4 3-5 3-6 3-6 3-6 3-7 3-8 3-9 3-10 3-11 4-3 4-3 4-3 5-9 5-10 6-9 6-10 7-5 8-9 8-10 9-5 9-6 9-6 9-6 9-8 9-11 10-5 10-6 10-6 10-6 10-8 10-11 11-9 11-10
  Node 4 CPU left: 0.0 | VNFS: Proxy=1 Firewall=1 IDS=1 | Flows: 1-4 1-4 1-4 1-6 1-6 1-6 1-7 1-7 1-7 2-4 2-4 2-4 2-7 2-7 2-7 3-4 3-4 3-4 4-1 4-2 4-3 4-5 4-6 4-6 4-6 4-7 4-7 4-7 4-8 4-9 4-10 4-11 5-7 5-7 5-7 6-7 6-7 6-7 7-6 7-6 7-6 7-8 7-11 8-7 8-7 8-7 11-7 11-7 11-7
  Node 5 CPU left: 0.0 | VNFS: Proxy=1 IDS=1 Firewall=1 | Flows: 1-5 1-5 1-5 1-9 1-10 2-3 2-4 2-5 2-5 2-5 2-6 2-6 2-6 2-7 2-9 2-10 3-2 3-2 3-2 3-5 3-5 3-5 3-8 3-11 4-2 4-2 4-2 4-5 4-5 4-5 5-6 5-6 5-6 5-7 5-8 5-9 5-10 5-11 6-5 6-5 6-5 6-8 6-11 7-5 7-5 7-5 8-5 8-5 8-5 8-6 8-6 8-6 8-9 8-10 9-5 9-5 9-5 9-8 9-11 10-5 10-5 10-5 10-8 10-11 11-5 11-5 11-5 11-6 11-6 11-6 11-9 11-10
  Node 6 CPU left: 0.0 | VNFS: | Flows: 1-6 1-9 1-10 2-3 2-4 2-6 2-7 2-9 2-10 3-2 3-4 3-5 3-6 3-8 3-11 4-2 4-3 4-5 4-6 5-6 5-7 5-9 5-10 6-5 6-7 6-8 6-9 6-10 6-11 7-5 7-6 8-6 8-9 8-10 9-5 9-6 9-8 9-11 10-5 10-6 10-8 10-11 11-6 11-9 11-10
  Node 7 CPU left: 0.0 | VNFS: | Flows: 1-7 2-7 3-7 4-7 4-9 4-10 5-7 6-7 7-5 7-6 7-8 7-9 7-10 7-11 8-7 9-7 10-7 11-7
  Node 8 CPU left: 0.0 | VNFS: | Flows: 1-8 2-11 3-8 3-8 3-11 4-8 5-8 5-8 5-11 6-8 6-8 6-11 7-8 8-5 8-6 8-7 8-9 8-10 8-11 9-8 9-8 9-11 10-8 10-8 10-11 11-5 11-6 11-8 11-9 11-10
  Node 9 CPU left: 0.0 | VNFS: Proxy=1 Firewall=1 IDS=1 | Flows: 1-9 1-9 1-9 2-9 2-9 2-9 3-7 3-7 3-7 3-9 3-9 3-9 4-9 4-9 4-9 4-10 5-9 5-9 5-9 6-9 6-9 6-9 7-5 7-9 7-9 7-9 7-10 8-9 8-9 8-9 9-5 9-6 9-7 9-7 9-7 9-8 9-10 9-11 10-7 10-7 10-7 10-9 10-9 10-9 11-9 11-9 11-9
  Node 10 CPU left: 0.0 | VNFS: Proxy=1 Firewall=1 IDS=1 | Flows: 1-10 1-10 1-10 2-10 2-10 2-10 3-10 3-10 3-10 4-10 4-10 4-10 5-10 5-10 5-10 6-10 6-10 6-10 7-10 7-10 7-10 8-10 8-10 8-10 9-10 9-10 9-10 10-5 10-6 10-7 10-8 10-9 10-11 11-10 11-10 11-10
  Link Node{name='1', cpuCapacity=16.0}-Node{name='11', cpuCapacity=16.0} Bandwidth left: 9648.117
  Link Node{name='8', cpuCapacity=0.0}-Node{name='11', cpuCapacity=16.0} Bandwidth left: 8939.282
  Link Node{name='3', cpuCapacity=16.0}-Node{name='6', cpuCapacity=0.0} Bandwidth left: 8929.228
  Link Node{name='1', cpuCapacity=16.0}-Node{name='5', cpuCapacity=16.0} Bandwidth left: 9905.211
  Link Node{name='9', cpuCapacity=16.0}-Node{name='10', cpuCapacity=16.0} Bandwidth left: 9806.866
  Link Node{name='3', cpuCapacity=16.0}-Node{name='10', cpuCapacity=16.0} Bandwidth left: 9436.874
  Link Node{name='4', cpuCapacity=16.0}-Node{name='7', cpuCapacity=0.0} Bandwidth left: 9577.775
  Link Node{name='5', cpuCapacity=16.0}-Node{name='6', cpuCapacity=0.0} Bandwidth left: 8799.997
  Link Node{name='0', cpuCapacity=0.0}-Node{name='1', cpuCapacity=16.0} Bandwidth left: 10000.0
  Link Node{name='2', cpuCapacity=0.0}-Node{name='8', cpuCapacity=0.0} Bandwidth left: 9242.855
  Link Node{name='1', cpuCapacity=16.0}-Node{name='4', cpuCapacity=16.0} Bandwidth left: 9568.435
  Link Node{name='4', cpuCapacity=16.0}-Node{name='6', cpuCapacity=0.0} Bandwidth left: 9684.475
  Link Node{name='2', cpuCapacity=0.0}-Node{name='5', cpuCapacity=16.0} Bandwidth left: 8973.609
  Link Node{name='3', cpuCapacity=16.0}-Node{name='9', cpuCapacity=16.0} Bandwidth left: 9620.916
  Link Node{name='7', cpuCapacity=0.0}-Node{name='9', cpuCapacity=16.0} Bandwidth left: 9669.709
  delay=203.0 hops=4 for [1, (4), (4), (4)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='4', cpuCapacity=16.0}, bandwidthDemand=17.364, expectedDelay=720.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=IDS}]}
  delay=144.0 hops=4 for [1, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=50.922, expectedDelay=735.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=Firewall}]}
  delay=293.0 hops=5 for [1, (4), (4), (4), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=35.985, expectedDelay=723.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=6, vnf=null}]}
  delay=392.0 hops=5 for [1, (4), (4), (4), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=9.653, expectedDelay=743.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=7, vnf=null}]}
  delay=193.0 hops=5 for [1, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=16.25, expectedDelay=720.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=8, vnf=null}]}
  delay=390.0 hops=7 for [1, 5, 6, 3, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=6.597, expectedDelay=741.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}, NodeAssignment{node=9, vnf=IDS}]}
  delay=470.0 hops=7 for [1, 5, 6, 3, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=37.27, expectedDelay=742.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=Proxy}, NodeAssignment{node=10, vnf=IDS}]}
  delay=170.0 hops=4 for [1, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='1', cpuCapacity=16.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=17.621, expectedDelay=730.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=1, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=IDS}]}
  delay=229.0 hops=6 for [2, 5, 6, (3), (3), (3)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='3', cpuCapacity=16.0}, bandwidthDemand=38.927, expectedDelay=723.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=IDS}, NodeAssignment{node=3, vnf=Firewall}, NodeAssignment{node=3, vnf=Proxy}]}
  delay=256.0 hops=6 for [2, 5, 6, (4), (4), (4)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='4', cpuCapacity=16.0}, bandwidthDemand=31.758, expectedDelay=720.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Proxy}]}
  delay=112.0 hops=4 for [2, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=28.631, expectedDelay=740.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=IDS}]}
  delay=166.0 hops=5 for [2, (5), (5), (5), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=18.078, expectedDelay=731.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=6, vnf=null}]}
  delay=445.0 hops=7 for [2, 5, 6, (4), (4), (4), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=15.008, expectedDelay=719.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=7, vnf=null}]}
  delay=358.0 hops=7 for [2, 5, 6, 3, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=53.764, expectedDelay=733.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Proxy}, NodeAssignment{node=9, vnf=Firewall}]}
  delay=438.0 hops=7 for [2, 5, 6, 3, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=33.315, expectedDelay=715.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=IDS}, NodeAssignment{node=10, vnf=Proxy}]}
  delay=179.0 hops=5 for [2, 8, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='2', cpuCapacity=0.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=27.817, expectedDelay=736.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=IDS}]}
  delay=229.0 hops=6 for [3, 6, (5), (5), (5), 2]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='2', cpuCapacity=0.0}, bandwidthDemand=17.507, expectedDelay=716.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=2, vnf=null}]}
  delay=239.0 hops=5 for [3, 6, (4), (4), (4)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='4', cpuCapacity=16.0}, bandwidthDemand=10.824, expectedDelay=725.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Firewall}]}
  delay=203.0 hops=5 for [3, 6, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=18.007, expectedDelay=733.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=Proxy}]}
  delay=149.0 hops=4 for [(3), (3), (3), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=18.692, expectedDelay=735.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=3, vnf=IDS}, NodeAssignment{node=3, vnf=Proxy}, NodeAssignment{node=3, vnf=Firewall}, NodeAssignment{node=6, vnf=null}]}
  delay=251.0 hops=5 for [3, (9), (9), (9), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=27.431, expectedDelay=726.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}, NodeAssignment{node=7, vnf=null}]}
  delay=345.0 hops=9 for [3, 6, 5, 2, 8, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=23.447, expectedDelay=728.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=8, vnf=null}]}
  delay=215.0 hops=4 for [3, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=17.321, expectedDelay=738.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}]}
  delay=295.0 hops=4 for [3, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=34.814, expectedDelay=744.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=10, vnf=IDS}, NodeAssignment{node=10, vnf=Proxy}, NodeAssignment{node=10, vnf=Firewall}]}
  delay=322.0 hops=8 for [3, 6, 5, 2, 8, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='3', cpuCapacity=16.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=27.26, expectedDelay=736.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=IDS}]}
  delay=203.0 hops=4 for [4, (1), (1), (1)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='1', cpuCapacity=16.0}, bandwidthDemand=50.551, expectedDelay=737.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=1, vnf=IDS}, NodeAssignment{node=1, vnf=Firewall}, NodeAssignment{node=1, vnf=Proxy}]}
  delay=256.0 hops=6 for [4, 6, (5), (5), (5), 2]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='2', cpuCapacity=0.0}, bandwidthDemand=60.075, expectedDelay=725.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=2, vnf=null}]}
  delay=239.0 hops=5 for [4, 6, (3), (3), (3)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='3', cpuCapacity=16.0}, bandwidthDemand=53.464, expectedDelay=742.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=Firewall}, NodeAssignment{node=3, vnf=Proxy}, NodeAssignment{node=3, vnf=IDS}]}
  delay=230.0 hops=5 for [4, 6, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=20.177, expectedDelay=717.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=Firewall}]}
  delay=176.0 hops=4 for [(4), (4), (4), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=18.678, expectedDelay=716.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=6, vnf=null}]}
  delay=275.0 hops=4 for [(4), (4), (4), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=18.107, expectedDelay=723.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=7, vnf=null}]}
  delay=310.0 hops=6 for [4, 1, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=27.431, expectedDelay=729.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=1, vnf=null}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=8, vnf=null}]}
  delay=311.0 hops=5 for [4, 7, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=32.272, expectedDelay=729.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=7, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}]}
  delay=397.0 hops=6 for [4, 7, 9, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=25.746, expectedDelay=731.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=7, vnf=null}, NodeAssignment{node=9, vnf=null}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=IDS}, NodeAssignment{node=10, vnf=Proxy}]}
  delay=287.0 hops=5 for [4, 1, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='4', cpuCapacity=16.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=38.698, expectedDelay=716.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=4, vnf=null}, NodeAssignment{node=1, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Firewall}]}
  delay=140.0 hops=4 for [(5), (5), (5), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='5', cpuCapacity=16.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=9.496, expectedDelay=738.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=6, vnf=null}]}
  delay=419.0 hops=6 for [5, 6, (4), (4), (4), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='5', cpuCapacity=16.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=16.264, expectedDelay=735.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=7, vnf=null}]}
  delay=228.0 hops=7 for [5, 2, 8, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='5', cpuCapacity=16.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=21.034, expectedDelay=719.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=8, vnf=null}]}
  delay=332.0 hops=6 for [5, 6, 3, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='5', cpuCapacity=16.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=17.278, expectedDelay=727.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}]}
  delay=412.0 hops=6 for [5, 6, 3, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='5', cpuCapacity=16.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=18.021, expectedDelay=725.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=10, vnf=IDS}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=Proxy}]}
  delay=205.0 hops=6 for [5, 2, 8, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='5', cpuCapacity=16.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=18.921, expectedDelay=724.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Firewall}]}
  delay=140.0 hops=4 for [6, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='6', cpuCapacity=0.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=25.818, expectedDelay=731.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=Proxy}]}
  delay=365.0 hops=5 for [6, (4), (4), (4), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='6', cpuCapacity=0.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=11.052, expectedDelay=735.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=6, vnf=null}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=7, vnf=null}]}
  delay=282.0 hops=8 for [6, 5, 2, 8, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='6', cpuCapacity=0.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=14.122, expectedDelay=735.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=8, vnf=null}]}
  delay=278.0 hops=5 for [6, 3, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='6', cpuCapacity=0.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=9.124, expectedDelay=724.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Proxy}, NodeAssignment{node=9, vnf=Firewall}]}
  delay=358.0 hops=5 for [6, 3, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='6', cpuCapacity=0.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=18.492, expectedDelay=715.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=Proxy}, NodeAssignment{node=10, vnf=IDS}]}
  delay=259.0 hops=7 for [6, 5, 2, 8, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='6', cpuCapacity=0.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=34.343, expectedDelay=744.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Proxy}]}
  delay=368.0 hops=7 for [7, 9, 3, 6, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='7', cpuCapacity=0.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=41.354, expectedDelay=721.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=7, vnf=null}, NodeAssignment{node=9, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=Firewall}]}
  delay=365.0 hops=5 for [7, (4), (4), (4), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='7', cpuCapacity=0.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=42.24, expectedDelay=735.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=7, vnf=null}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=6, vnf=null}]}
  delay=499.0 hops=7 for [7, 4, 1, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='7', cpuCapacity=0.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=61.246, expectedDelay=728.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=7, vnf=null}, NodeAssignment{node=4, vnf=null}, NodeAssignment{node=1, vnf=null}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=8, vnf=null}]}
  delay=122.0 hops=4 for [7, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='7', cpuCapacity=0.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=38.07, expectedDelay=740.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=7, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}]}
  delay=208.0 hops=5 for [7, 9, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='7', cpuCapacity=0.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=49.308, expectedDelay=740.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=7, vnf=null}, NodeAssignment{node=9, vnf=null}, NodeAssignment{node=10, vnf=IDS}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=Proxy}]}
  delay=476.0 hops=6 for [7, 4, 1, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='7', cpuCapacity=0.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=43.168, expectedDelay=742.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=7, vnf=null}, NodeAssignment{node=4, vnf=null}, NodeAssignment{node=1, vnf=null}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=Firewall}]}
  delay=182.0 hops=5 for [8, 2, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='8', cpuCapacity=0.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=12.152, expectedDelay=726.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=IDS}]}
  delay=236.0 hops=6 for [8, 2, (5), (5), (5), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='8', cpuCapacity=0.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=15.079, expectedDelay=715.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=6, vnf=null}]}
  delay=499.0 hops=7 for [8, 11, 1, (4), (4), (4), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='8', cpuCapacity=0.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=70.657, expectedDelay=727.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=null}, NodeAssignment{node=1, vnf=null}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=7, vnf=null}]}
  delay=428.0 hops=8 for [8, 2, 5, 6, 3, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='8', cpuCapacity=0.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=40.455, expectedDelay=723.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Proxy}, NodeAssignment{node=9, vnf=Firewall}]}
  delay=508.0 hops=8 for [8, 2, 5, 6, 3, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='8', cpuCapacity=0.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=71.1, expectedDelay=736.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=10, vnf=IDS}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=Proxy}]}
  delay=109.0 hops=4 for [8, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='8', cpuCapacity=0.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=57.962, expectedDelay=718.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Proxy}]}
  delay=332.0 hops=6 for [9, 3, 6, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='9', cpuCapacity=16.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=30.473, expectedDelay=743.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=9, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Firewall}]}
  delay=278.0 hops=5 for [9, (3), (3), (3), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='9', cpuCapacity=16.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=5.712, expectedDelay=717.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=9, vnf=null}, NodeAssignment{node=3, vnf=Proxy}, NodeAssignment{node=3, vnf=IDS}, NodeAssignment{node=3, vnf=Firewall}, NodeAssignment{node=6, vnf=null}]}
  delay=122.0 hops=4 for [(9), (9), (9), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='9', cpuCapacity=16.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=38.327, expectedDelay=726.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}, NodeAssignment{node=7, vnf=null}]}
  delay=474.0 hops=10 for [9, 3, 6, 5, 2, 8, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='9', cpuCapacity=16.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=14.651, expectedDelay=723.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=9, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=8, vnf=null}]}
  delay=172.0 hops=4 for [9, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='9', cpuCapacity=16.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=25.718, expectedDelay=741.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=9, vnf=null}, NodeAssignment{node=10, vnf=IDS}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=Proxy}]}
  delay=451.0 hops=9 for [9, 3, 6, 5, 2, 8, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='9', cpuCapacity=16.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=35.128, expectedDelay=722.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=9, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=IDS}]}
  delay=412.0 hops=6 for [10, 3, 6, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='10', cpuCapacity=16.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=35.857, expectedDelay=731.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=10, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Firewall}]}
  delay=358.0 hops=5 for [10, (3), (3), (3), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='10', cpuCapacity=16.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=45.281, expectedDelay=733.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=10, vnf=null}, NodeAssignment{node=3, vnf=Firewall}, NodeAssignment{node=3, vnf=IDS}, NodeAssignment{node=3, vnf=Proxy}, NodeAssignment{node=6, vnf=null}]}
  delay=208.0 hops=5 for [10, (9), (9), (9), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='10', cpuCapacity=16.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=77.783, expectedDelay=738.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=10, vnf=null}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=7, vnf=null}]}
  delay=554.0 hops=10 for [10, 3, 6, 5, 2, 8, (11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='10', cpuCapacity=16.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=85.308, expectedDelay=715.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=10, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=8, vnf=null}]}
  delay=172.0 hops=4 for [10, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='10', cpuCapacity=16.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=14.579, expectedDelay=734.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=10, vnf=null}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Proxy}]}
  delay=531.0 hops=9 for [10, 3, 6, 5, 2, 8, (11), (11), (11)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='10', cpuCapacity=16.0}, egress=Node{name='11', cpuCapacity=16.0}, bandwidthDemand=56.377, expectedDelay=731.0, vnfSequence=[VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=10, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=IDS}]}
  delay=205.0 hops=6 for [11, 8, 2, (5), (5), (5)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='11', cpuCapacity=16.0}, egress=Node{name='5', cpuCapacity=16.0}, bandwidthDemand=22.262, expectedDelay=718.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=11, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=5, vnf=IDS}]}
  delay=259.0 hops=7 for [11, 8, 2, (5), (5), (5), 6]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='11', cpuCapacity=16.0}, egress=Node{name='6', cpuCapacity=0.0}, bandwidthDemand=30.602, expectedDelay=727.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=11, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=Proxy}, NodeAssignment{node=5, vnf=IDS}, NodeAssignment{node=5, vnf=Firewall}, NodeAssignment{node=6, vnf=null}]}
  delay=476.0 hops=6 for [11, 1, (4), (4), (4), 7]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='11', cpuCapacity=16.0}, egress=Node{name='7', cpuCapacity=0.0}, bandwidthDemand=76.812, expectedDelay=720.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=11, vnf=null}, NodeAssignment{node=1, vnf=null}, NodeAssignment{node=4, vnf=Proxy}, NodeAssignment{node=4, vnf=IDS}, NodeAssignment{node=4, vnf=Firewall}, NodeAssignment{node=7, vnf=null}]}
  delay=109.0 hops=4 for [(11), (11), (11), 8]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='11', cpuCapacity=16.0}, egress=Node{name='8', cpuCapacity=0.0}, bandwidthDemand=50.251, expectedDelay=719.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=11, vnf=Proxy}, NodeAssignment{node=11, vnf=Firewall}, NodeAssignment{node=11, vnf=IDS}, NodeAssignment{node=8, vnf=null}]}
  delay=451.0 hops=9 for [11, 8, 2, 5, 6, 3, (9), (9), (9)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='11', cpuCapacity=16.0}, egress=Node{name='9', cpuCapacity=16.0}, bandwidthDemand=79.796, expectedDelay=726.0, vnfSequence=[VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}]}, path=[NodeAssignment{node=11, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=9, vnf=IDS}, NodeAssignment{node=9, vnf=Firewall}, NodeAssignment{node=9, vnf=Proxy}]}
  delay=531.0 hops=9 for [11, 8, 2, 5, 6, 3, (10), (10), (10)]   TrafficAssignment{request=TrafficRequest{ingress=Node{name='11', cpuCapacity=16.0}, egress=Node{name='10', cpuCapacity=16.0}, bandwidthDemand=127.291, expectedDelay=720.0, vnfSequence=[VNF{Proxy, cpuRequired=4.0, delay=40.0, processingCapacity=900.0}, VNF{Firewall, cpuRequired=4.0, delay=45.0, processingCapacity=900.0}, VNF{IDS, cpuRequired=8.0, delay=1.0, processingCapacity=600.0}]}, path=[NodeAssignment{node=11, vnf=null}, NodeAssignment{node=8, vnf=null}, NodeAssignment{node=2, vnf=null}, NodeAssignment{node=5, vnf=null}, NodeAssignment{node=6, vnf=null}, NodeAssignment{node=3, vnf=null}, NodeAssignment{node=10, vnf=Proxy}, NodeAssignment{node=10, vnf=Firewall}, NodeAssignment{node=10, vnf=IDS}]}
